info face="CoolveticaRg-Regular" size=203 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=48,48,48,48 spacing=0,0
common lineHeight=341 base=197 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="coolveltica.png"
chars count=97
char id=0       x=126  y=1443 width=176  height=230  xoffset=-42  yoffset=15   xadvance=188  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-48  yoffset=0    xadvance=96   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-48  yoffset=0    xadvance=145  page=0    chnl=0 
char id=33      x=0    y=1443 width=126  height=231  xoffset=-38  yoffset=14   xadvance=146  page=0    chnl=0 
char id=34      x=316  y=1873 width=143  height=147  xoffset=-43  yoffset=14   xadvance=155  page=0    chnl=0 
char id=35      x=1183 y=980  width=193  height=232  xoffset=-47  yoffset=13   xadvance=198  page=0    chnl=0 
char id=36      x=1458 y=0    width=189  height=250  xoffset=-46  yoffset=6    xadvance=194  page=0    chnl=0 
char id=37      x=0    y=503  width=224  height=241  xoffset=-44  yoffset=8    xadvance=231  page=0    chnl=0 
char id=38      x=1040 y=503  width=190  height=237  xoffset=-44  yoffset=13   xadvance=199  page=0    chnl=0 
char id=39      x=459  y=1873 width=114  height=147  xoffset=-43  yoffset=14   xadvance=126  page=0    chnl=0 
char id=40      x=451  y=0    width=148  height=274  xoffset=-34  yoffset=0    xadvance=162  page=0    chnl=0 
char id=41      x=599  y=0    width=148  height=274  xoffset=-47  yoffset=0    xadvance=162  page=0    chnl=0 
char id=42      x=1854 y=1674 width=193  height=192  xoffset=-42  yoffset=14   xadvance=205  page=0    chnl=0 
char id=43      x=1662 y=1674 width=192  height=192  xoffset=-43  yoffset=31   xadvance=203  page=0    chnl=0 
char id=44      x=0    y=1873 width=124  height=156  xoffset=-43  yoffset=121  xadvance=134  page=0    chnl=0 
char id=45      x=1226 y=1873 width=146  height=117  xoffset=-45  yoffset=76   xadvance=153  page=0    chnl=0 
char id=46      x=1102 y=1873 width=124  height=124  xoffset=-43  yoffset=121  xadvance=134  page=0    chnl=0 
char id=47      x=865  y=980  width=159  height=232  xoffset=-50  yoffset=13   xadvance=157  page=0    chnl=0 
char id=48      x=1438 y=256  width=189  height=241  xoffset=-45  yoffset=9    xadvance=195  page=0    chnl=0 
char id=49      x=1598 y=1212 width=151  height=231  xoffset=-48  yoffset=14   xadvance=156  page=0    chnl=0 
char id=50      x=1821 y=503  width=188  height=236  xoffset=-47  yoffset=9    xadvance=191  page=0    chnl=0 
char id=51      x=873  y=256  width=188  height=241  xoffset=-45  yoffset=9    xadvance=194  page=0    chnl=0 
char id=52      x=674  y=980  width=191  height=232  xoffset=-48  yoffset=13   xadvance=192  page=0    chnl=0 
char id=53      x=0    y=744  width=188  height=236  xoffset=-43  yoffset=14   xadvance=196  page=0    chnl=0 
char id=54      x=1061 y=256  width=188  height=241  xoffset=-45  yoffset=9    xadvance=195  page=0    chnl=0 
char id=55      x=1749 y=1212 width=190  height=231  xoffset=-47  yoffset=14   xadvance=193  page=0    chnl=0 
char id=56      x=1249 y=256  width=189  height=241  xoffset=-45  yoffset=9    xadvance=196  page=0    chnl=0 
char id=57      x=663  y=503  width=188  height=240  xoffset=-45  yoffset=10   xadvance=195  page=0    chnl=0 
char id=58      x=1538 y=1674 width=124  height=192  xoffset=-45  yoffset=53   xadvance=131  page=0    chnl=0 
char id=59      x=479  y=1443 width=124  height=224  xoffset=-46  yoffset=53   xadvance=131  page=0    chnl=0 
char id=60      x=340  y=1674 width=192  height=198  xoffset=-43  yoffset=28   xadvance=202  page=0    chnl=0 
char id=61      x=124  y=1873 width=192  height=156  xoffset=-43  yoffset=49   xadvance=203  page=0    chnl=0 
char id=62      x=532  y=1674 width=192  height=198  xoffset=-43  yoffset=28   xadvance=202  page=0    chnl=0 
char id=63      x=851  y=503  width=189  height=237  xoffset=-45  yoffset=8    xadvance=196  page=0    chnl=0 
char id=64      x=1627 y=256  width=234  height=241  xoffset=-45  yoffset=21   xadvance=240  page=0    chnl=0 
char id=65      x=963  y=744  width=225  height=232  xoffset=-48  yoffset=13   xadvance=227  page=0    chnl=0 
char id=66      x=1376 y=980  width=207  height=231  xoffset=-43  yoffset=14   xadvance=213  page=0    chnl=0 
char id=67      x=224  y=503  width=217  height=240  xoffset=-45  yoffset=10   xadvance=221  page=0    chnl=0 
char id=68      x=1583 y=980  width=211  height=231  xoffset=-43  yoffset=14   xadvance=220  page=0    chnl=0 
char id=69      x=1188 y=744  width=199  height=232  xoffset=-43  yoffset=13   xadvance=205  page=0    chnl=0 
char id=70      x=1794 y=980  width=192  height=231  xoffset=-43  yoffset=14   xadvance=199  page=0    chnl=0 
char id=71      x=441  y=503  width=222  height=240  xoffset=-45  yoffset=10   xadvance=230  page=0    chnl=0 
char id=72      x=0    y=1212 width=205  height=231  xoffset=-43  yoffset=14   xadvance=215  page=0    chnl=0 
char id=73      x=205  y=1212 width=124  height=231  xoffset=-43  yoffset=14   xadvance=134  page=0    chnl=0 
char id=74      x=1861 y=256  width=182  height=236  xoffset=-47  yoffset=14   xadvance=188  page=0    chnl=0 
char id=75      x=329  y=1212 width=214  height=231  xoffset=-43  yoffset=14   xadvance=219  page=0    chnl=0 
char id=76      x=1387 y=744  width=191  height=232  xoffset=-43  yoffset=13   xadvance=198  page=0    chnl=0 
char id=77      x=543  y=1212 width=227  height=231  xoffset=-43  yoffset=14   xadvance=238  page=0    chnl=0 
char id=78      x=770  y=1212 width=206  height=231  xoffset=-43  yoffset=14   xadvance=216  page=0    chnl=0 
char id=79      x=442  y=256  width=225  height=241  xoffset=-45  yoffset=9    xadvance=232  page=0    chnl=0 
char id=80      x=976  y=1212 width=199  height=231  xoffset=-43  yoffset=14   xadvance=205  page=0    chnl=0 
char id=81      x=0    y=0    width=228  height=283  xoffset=-45  yoffset=10   xadvance=232  page=0    chnl=0 
char id=82      x=1175 y=1212 width=206  height=231  xoffset=-43  yoffset=14   xadvance=214  page=0    chnl=0 
char id=83      x=667  y=256  width=206  height=241  xoffset=-47  yoffset=9    xadvance=209  page=0    chnl=0 
char id=84      x=1578 y=744  width=206  height=232  xoffset=-47  yoffset=13   xadvance=209  page=0    chnl=0 
char id=85      x=1230 y=503  width=205  height=236  xoffset=-43  yoffset=14   xadvance=216  page=0    chnl=0 
char id=86      x=1784 y=744  width=215  height=232  xoffset=-48  yoffset=13   xadvance=216  page=0    chnl=0 
char id=87      x=0    y=980  width=269  height=232  xoffset=-48  yoffset=13   xadvance=270  page=0    chnl=0 
char id=88      x=1381 y=1212 width=217  height=231  xoffset=-48  yoffset=14   xadvance=219  page=0    chnl=0 
char id=89      x=256  y=980  width=217  height=232  xoffset=-48  yoffset=13   xadvance=218  page=0    chnl=0 
char id=90      x=473  y=980  width=201  height=232  xoffset=-47  yoffset=13   xadvance=204  page=0    chnl=0 
char id=91      x=1172 y=0    width=143  height=269  xoffset=-33  yoffset=3    xadvance=161  page=0    chnl=0 
char id=92      x=1024 y=980  width=159  height=232  xoffset=-50  yoffset=13   xadvance=156  page=0    chnl=0 
char id=93      x=1315 y=0    width=143  height=269  xoffset=-46  yoffset=3    xadvance=160  page=0    chnl=0 
char id=94      x=573  y=1873 width=183  height=135  xoffset=-45  yoffset=14   xadvance=189  page=0    chnl=0 
char id=95      x=1372 y=1873 width=195  height=108  xoffset=-48  yoffset=163  xadvance=193  page=0    chnl=0 
char id=96      x=954  y=1873 width=148  height=132  xoffset=-38  yoffset=0    xadvance=167  page=0    chnl=0 
char id=97      x=1369 y=1443 width=186  height=201  xoffset=-45  yoffset=47   xadvance=195  page=0    chnl=0 
char id=98      x=1435 y=503  width=193  height=236  xoffset=-43  yoffset=12   xadvance=202  page=0    chnl=0 
char id=99      x=603  y=1443 width=189  height=202  xoffset=-45  yoffset=46   xadvance=194  page=0    chnl=0 
char id=100     x=1628 y=503  width=193  height=236  xoffset=-45  yoffset=12   xadvance=202  page=0    chnl=0 
char id=101     x=792  y=1443 width=191  height=202  xoffset=-45  yoffset=46   xadvance=198  page=0    chnl=0 
char id=102     x=188  y=744  width=154  height=233  xoffset=-47  yoffset=12   xadvance=156  page=0    chnl=0 
char id=103     x=1840 y=0    width=194  height=246  xoffset=-45  yoffset=47   xadvance=203  page=0    chnl=0 
char id=104     x=342  y=744  width=187  height=233  xoffset=-43  yoffset=12   xadvance=198  page=0    chnl=0 
char id=105     x=529  y=744  width=123  height=233  xoffset=-42  yoffset=12   xadvance=135  page=0    chnl=0 
char id=106     x=228  y=0    width=223  height=281  xoffset=-96  yoffset=12   xadvance=136  page=0    chnl=0 
char id=107     x=652  y=744  width=188  height=233  xoffset=-43  yoffset=12   xadvance=194  page=0    chnl=0 
char id=108     x=840  y=744  width=123  height=233  xoffset=-43  yoffset=12   xadvance=134  page=0    chnl=0 
char id=109     x=1555 y=1443 width=239  height=199  xoffset=-43  yoffset=46   xadvance=249  page=0    chnl=0 
char id=110     x=1794 y=1443 width=187  height=199  xoffset=-43  yoffset=46   xadvance=198  page=0    chnl=0 
char id=111     x=983  y=1443 width=198  height=202  xoffset=-45  yoffset=46   xadvance=205  page=0    chnl=0 
char id=112     x=1647 y=0    width=193  height=247  xoffset=-43  yoffset=46   xadvance=202  page=0    chnl=0 
char id=113     x=0    y=256  width=287  height=247  xoffset=-45  yoffset=46   xadvance=200  page=0    chnl=0 
char id=114     x=0    y=1674 width=154  height=199  xoffset=-43  yoffset=46   xadvance=161  page=0    chnl=0 
char id=115     x=1181 y=1443 width=188  height=202  xoffset=-46  yoffset=46   xadvance=192  page=0    chnl=0 
char id=116     x=302  y=1443 width=177  height=226  xoffset=-43  yoffset=22   xadvance=187  page=0    chnl=0 
char id=117     x=154  y=1674 width=186  height=199  xoffset=-43  yoffset=49   xadvance=197  page=0    chnl=0 
char id=118     x=724  y=1674 width=196  height=197  xoffset=-48  yoffset=48   xadvance=198  page=0    chnl=0 
char id=119     x=920  y=1674 width=240  height=197  xoffset=-48  yoffset=48   xadvance=241  page=0    chnl=0 
char id=120     x=1160 y=1674 width=196  height=196  xoffset=-48  yoffset=49   xadvance=197  page=0    chnl=0 
char id=121     x=256  y=256  width=186  height=244  xoffset=-43  yoffset=49   xadvance=198  page=0    chnl=0 
char id=122     x=1356 y=1674 width=182  height=196  xoffset=-46  yoffset=49   xadvance=186  page=0    chnl=0 
char id=123     x=864  y=0    width=154  height=270  xoffset=-42  yoffset=2    xadvance=164  page=0    chnl=0 
char id=124     x=747  y=0    width=117  height=272  xoffset=-24  yoffset=-2   xadvance=165  page=0    chnl=0 
char id=125     x=1018 y=0    width=154  height=270  xoffset=-46  yoffset=2    xadvance=163  page=0    chnl=0 
char id=126     x=756  y=1873 width=198  height=135  xoffset=-43  yoffset=65   xadvance=209  page=0    chnl=0 
kernings count=2062
kerning first=56 second=55 amount=-9
kerning first=99 second=119 amount=-6
kerning first=69 second=45 amount=-14
kerning first=78 second=85 amount=-13
kerning first=125 second=99 amount=-8
kerning first=40 second=111 amount=-8
kerning first=53 second=101 amount=-8
kerning first=100 second=115 amount=-5
kerning first=94 second=118 amount=-24
kerning first=45 second=57 amount=-3
kerning first=88 second=121 amount=-8
kerning first=92 second=71 amount=-14
kerning first=73 second=84 amount=-34
kerning first=54 second=97 amount=-4
kerning first=77 second=34 amount=-18
kerning first=86 second=74 amount=-23
kerning first=67 second=87 amount=-6
kerning first=48 second=100 amount=-8
kerning first=114 second=101 amount=-6
kerning first=42 second=103 amount=-8
kerning first=46 second=53 amount=-5
kerning first=89 second=117 amount=-13
kerning first=93 second=67 amount=-14
kerning first=36 second=106 amount=4
kerning first=83 second=120 amount=-4
kerning first=68 second=83 amount=-1
kerning first=53 second=46 amount=-4
kerning first=119 second=47 amount=-17
kerning first=43 second=99 amount=-8
kerning first=90 second=113 amount=-4
kerning first=56 second=89 amount=-31
kerning first=60 second=39 amount=-18
kerning first=103 second=103 amount=-8
kerning first=69 second=79 amount=-14
kerning first=97 second=106 amount=5
kerning first=78 second=119 amount=-24
kerning first=48 second=45 amount=-14
kerning first=114 second=46 amount=-17
kerning first=57 second=85 amount=-13
kerning first=117 second=89 amount=-31
kerning first=98 second=102 amount=-8
kerning first=121 second=39 amount=-18
kerning first=83 second=65 amount=-6
kerning first=73 second=118 amount=-24
kerning first=58 second=81 amount=-14
kerning first=52 second=84 amount=-34
kerning first=56 second=34 amount=-18
kerning first=80 second=111 amount=-8
kerning first=65 second=74 amount=-5
kerning first=46 second=87 amount=-18
kerning first=93 second=101 amount=-8
kerning first=72 second=67 amount=-14
kerning first=47 second=83 amount=-6
kerning first=113 second=84 amount=-34
kerning first=94 second=97 amount=-4
kerning first=117 second=34 amount=-18
kerning first=98 second=47 amount=-5
kerning first=88 second=100 amount=-13
kerning first=69 second=113 amount=-8
kerning first=35 second=89 amount=-31
kerning first=63 second=116 amount=-8
kerning first=48 second=79 amount=-14
kerning first=57 second=119 amount=-24
kerning first=108 second=83 amount=-6
kerning first=70 second=109 amount=-4
kerning first=36 second=85 amount=-13
kerning first=96 second=89 amount=-31
kerning first=100 second=39 amount=-18
kerning first=58 second=115 amount=-5
kerning first=124 second=116 amount=-8
kerning first=52 second=118 amount=-24
kerning first=37 second=81 amount=-14
kerning first=88 second=45 amount=-21
kerning first=46 second=121 amount=-5
kerning first=112 second=122 amount=-6
kerning first=50 second=71 amount=-14
kerning first=35 second=34 amount=-18
kerning first=59 second=111 amount=-8
kerning first=44 second=74 amount=-2
kerning first=72 second=101 amount=-8
kerning first=119 second=115 amount=-6
kerning first=47 second=117 amount=-7
kerning first=113 second=118 amount=-24
kerning first=51 second=67 amount=-14
kerning first=83 second=44 amount=-2
kerning first=92 second=84 amount=-34
kerning first=73 second=97 amount=-4
kerning first=96 second=34 amount=-18
kerning first=120 second=111 amount=-15
kerning first=86 second=87 amount=-31
kerning first=48 second=113 amount=-8
kerning first=80 second=90 amount=-4
kerning first=61 second=103 amount=-8
kerning first=42 second=116 amount=-8
kerning first=108 second=117 amount=-7
kerning first=55 second=106 amount=4
kerning first=36 second=119 amount=-24
kerning first=87 second=83 amount=-7
kerning first=81 second=86 amount=-14
kerning first=62 second=99 amount=-8
kerning first=37 second=115 amount=-5
kerning first=103 second=116 amount=-8
kerning first=88 second=79 amount=-16
kerning first=97 second=119 amount=-8
kerning first=67 second=45 amount=-6
kerning first=76 second=85 amount=-5
kerning first=123 second=99 amount=-8
kerning first=38 second=111 amount=-8
kerning first=51 second=101 amount=-8
kerning first=55 second=51 amount=-4
kerning first=92 second=118 amount=-24
kerning first=77 second=81 amount=-14
kerning first=86 second=121 amount=-8
kerning first=90 second=71 amount=-6
kerning first=71 second=84 amount=-7
kerning first=52 second=97 amount=-4
kerning first=75 second=34 amount=-3
kerning first=84 second=74 amount=-35
kerning first=65 second=87 amount=-31
kerning first=50 second=50 amount=2
kerning first=40 second=103 amount=-8
kerning first=44 second=53 amount=-5
kerning first=87 second=117 amount=-10
kerning first=91 second=67 amount=-14
kerning first=81 second=120 amount=-3
kerning first=113 second=97 amount=-4
kerning first=51 second=46 amount=-4
kerning first=126 second=87 amount=-31
kerning first=41 second=99 amount=-8
kerning first=107 second=100 amount=-11
kerning first=45 second=49 amount=-19
kerning first=88 second=113 amount=-13
kerning first=54 second=89 amount=-31
kerning first=58 second=39 amount=-18
kerning first=39 second=52 amount=-8
kerning first=95 second=106 amount=4
kerning first=76 second=119 amount=-21
kerning first=46 second=45 amount=-7
kerning first=89 second=109 amount=-17
kerning first=112 second=46 amount=-5
kerning first=70 second=122 amount=-7
kerning first=55 second=85 amount=-13
kerning first=102 second=99 amount=-6
kerning first=77 second=115 amount=-5
kerning first=81 second=65 amount=-15
kerning first=56 second=81 amount=-14
kerning first=107 second=45 amount=-18
kerning first=65 second=121 amount=-8
kerning first=69 second=71 amount=-14
kerning first=50 second=84 amount=-34
kerning first=54 second=34 amount=-18
kerning first=78 second=111 amount=-8
kerning first=44 second=87 amount=-18
kerning first=91 second=101 amount=-8
kerning first=70 second=67 amount=-14
kerning first=117 second=81 amount=-14
kerning first=102 second=44 amount=-11
kerning first=126 second=121 amount=-8
kerning first=45 second=83 amount=-6
kerning first=92 second=97 amount=-4
kerning first=115 second=34 amount=-6
kerning first=105 second=87 amount=-31
kerning first=86 second=100 amount=-8
kerning first=37 second=39 amount=-18
kerning first=80 second=103 amount=-8
kerning first=61 second=116 amount=-8
kerning first=46 second=79 amount=-7
kerning first=74 second=106 amount=4
kerning first=55 second=119 amount=-24
kerning first=94 second=89 amount=-31
kerning first=75 second=102 amount=-10
kerning first=98 second=39 amount=-6
kerning first=56 second=115 amount=-5
kerning first=50 second=118 amount=-24
kerning first=35 second=81 amount=-14
kerning first=86 second=45 amount=-14
kerning first=44 second=121 amount=-5
kerning first=48 second=71 amount=-14
kerning first=95 second=85 amount=-13
kerning first=57 second=111 amount=-8
kerning first=70 second=101 amount=-8
kerning first=117 second=115 amount=-5
kerning first=111 second=118 amount=-7
kerning first=49 second=67 amount=-14
kerning first=96 second=81 amount=-14
kerning first=81 second=44 amount=-8
kerning first=105 second=121 amount=-8
kerning first=94 second=34 amount=-18
kerning first=118 second=111 amount=-7
kerning first=65 second=100 amount=-8
kerning first=59 second=103 amount=-8
kerning first=40 second=116 amount=-8
kerning first=53 second=106 amount=4
kerning first=47 second=109 amount=-8
kerning first=70 second=46 amount=-25
kerning first=113 second=110 amount=15
kerning first=79 second=86 amount=-14
kerning first=60 second=99 amount=-8
kerning first=126 second=100 amount=-8
kerning first=107 second=113 amount=-11
kerning first=111 second=63 amount=-11
kerning first=73 second=89 amount=-31
kerning first=77 second=39 amount=-18
kerning first=120 second=103 amount=-5
kerning first=35 second=115 amount=-5
kerning first=39 second=65 amount=-18
kerning first=86 second=79 amount=-14
kerning first=114 second=106 amount=-1
kerning first=52 second=55 amount=-7
kerning first=95 second=119 amount=-24
kerning first=65 second=45 amount=-14
kerning first=89 second=122 amount=-12
kerning first=74 second=85 amount=-13
kerning first=121 second=99 amount=-8
kerning first=36 second=111 amount=-8
kerning first=68 second=88 amount=-21
kerning first=49 second=101 amount=-8
kerning first=115 second=102 amount=-4
kerning first=96 second=115 amount=-5
kerning first=75 second=81 amount=-17
kerning first=126 second=45 amount=-14
kerning first=84 second=121 amount=-10
kerning first=88 second=71 amount=-16
kerning first=69 second=84 amount=-34
kerning first=50 second=97 amount=-4
kerning first=73 second=34 amount=-18
kerning first=63 second=87 amount=-31
kerning first=38 second=103 amount=-8
kerning first=89 second=67 amount=-20
kerning first=79 second=120 amount=-3
kerning first=64 second=83 amount=-6
kerning first=124 second=87 amount=-31
kerning first=39 second=99 amount=-8
kerning first=105 second=100 amount=-8
kerning first=86 second=113 amount=-8
kerning first=52 second=89 amount=-31
kerning first=56 second=39 amount=-18
kerning first=80 second=116 amount=-8
kerning first=65 second=79 amount=-14
kerning first=93 second=106 amount=4
kerning first=74 second=119 amount=-24
kerning first=125 second=83 amount=-6
kerning first=44 second=45 amount=-7
kerning first=87 second=109 amount=-10
kerning first=68 second=122 amount=-3
kerning first=53 second=85 amount=-13
kerning first=100 second=99 amount=-8
kerning first=113 second=89 amount=-31
kerning first=117 second=39 amount=-18
kerning first=79 second=65 amount=-15
kerning first=126 second=79 amount=-14
kerning first=69 second=118 amount=-24
kerning first=54 second=81 amount=-14
kerning first=39 second=44 amount=-8
kerning first=105 second=45 amount=-14
kerning first=63 second=121 amount=-8
kerning first=48 second=84 amount=-34
kerning first=52 second=34 amount=-18
kerning first=76 second=111 amount=-5
kerning first=42 second=87 amount=-31
kerning first=89 second=101 amount=-28
kerning first=70 second=114 amount=-4
kerning first=64 second=117 amount=-7
kerning first=124 second=121 amount=-8
kerning first=43 second=83 amount=-6
kerning first=113 second=34 amount=-18
kerning first=103 second=87 amount=-31
kerning first=84 second=100 amount=-21
kerning first=65 second=113 amount=-8
kerning first=35 second=39 amount=-18
kerning first=78 second=103 amount=-8
kerning first=59 second=116 amount=-8
kerning first=125 second=117 amount=-7
kerning first=44 second=79 amount=-7
kerning first=72 second=106 amount=4
kerning first=53 second=119 amount=-24
kerning first=89 second=46 amount=-27
kerning first=47 second=122 amount=-10
kerning first=126 second=113 amount=-8
kerning first=92 second=89 amount=-31
kerning first=96 second=39 amount=-18
kerning first=54 second=115 amount=-5
kerning first=120 second=116 amount=-2
kerning first=105 second=79 amount=-14
kerning first=48 second=118 amount=-24
kerning first=84 second=45 amount=-28
kerning first=42 second=121 amount=-8
kerning first=46 second=71 amount=-7
kerning first=93 second=85 amount=-13
kerning first=55 second=111 amount=-8
kerning first=102 second=125 amount=2
kerning first=43 second=117 amount=-7
kerning first=109 second=118 amount=-8
kerning first=47 second=67 amount=-14
kerning first=94 second=81 amount=-14
kerning first=79 second=44 amount=-8
kerning first=103 second=121 amount=-8
kerning first=88 second=84 amount=-2
kerning first=69 second=97 amount=-4
kerning first=92 second=34 amount=-18
kerning first=82 second=87 amount=-5
kerning first=63 second=100 amount=-8
kerning first=57 second=103 amount=-8
kerning first=38 second=116 amount=-8
kerning first=108 second=67 amount=-14
kerning first=51 second=106 amount=4
kerning first=55 second=56 amount=-9
kerning first=98 second=120 amount=-15
kerning first=68 second=46 amount=-8
kerning first=58 second=99 amount=-8
kerning first=124 second=100 amount=-8
kerning first=105 second=113 amount=-8
kerning first=109 second=63 amount=-11
kerning first=71 second=89 amount=-14
kerning first=75 second=39 amount=-3
kerning first=118 second=103 amount=-8
kerning first=84 second=79 amount=-6
kerning first=93 second=119 amount=-24
kerning first=63 second=45 amount=-14
kerning first=87 second=122 amount=-8
kerning first=72 second=85 amount=-13
kerning first=119 second=99 amount=-7
kerning first=34 second=111 amount=-8
kerning first=66 second=88 amount=-13
kerning first=47 second=101 amount=-8
kerning first=113 second=102 amount=4
kerning first=94 second=115 amount=-5
kerning first=88 second=118 amount=-17
kerning first=73 second=81 amount=-14
kerning first=124 second=45 amount=-14
kerning first=86 second=71 amount=-14
kerning first=67 second=84 amount=-5
kerning first=48 second=97 amount=-4
kerning first=71 second=34 amount=-3
kerning first=95 second=111 amount=-8
kerning first=80 second=74 amount=-20
kerning first=61 second=87 amount=-31
kerning first=42 second=100 amount=-8
kerning first=108 second=101 amount=-8
kerning first=89 second=114 amount=-17
kerning first=36 second=103 amount=-8
kerning first=87 second=67 amount=-14
kerning first=119 second=44 amount=-12
kerning first=34 second=56 amount=-3
kerning first=62 second=83 amount=-6
kerning first=47 second=46 amount=-27
kerning first=37 second=99 amount=-8
kerning first=103 second=100 amount=-8
kerning first=84 second=113 amount=-21
kerning first=88 second=63 amount=-13
kerning first=50 second=89 amount=-31
kerning first=54 second=39 amount=-18
kerning first=78 second=116 amount=-8
kerning first=63 second=79 amount=-14
kerning first=91 second=106 amount=4
kerning first=72 second=119 amount=-24
kerning first=123 second=83 amount=-6
kerning first=42 second=45 amount=-14
kerning first=51 second=85 amount=-13
kerning first=45 second=88 amount=-21
kerning first=115 second=39 amount=-6
kerning first=73 second=115 amount=-5
kerning first=124 second=79 amount=-14
kerning first=52 second=81 amount=-14
kerning first=103 second=45 amount=-14
kerning first=61 second=121 amount=-8
kerning first=65 second=71 amount=-14
kerning first=46 second=84 amount=-30
kerning first=50 second=34 amount=-18
kerning first=74 second=111 amount=-8
kerning first=40 second=87 amount=-31
kerning first=87 second=101 amount=-16
kerning first=62 second=117 amount=-7
kerning first=113 second=81 amount=-14
kerning first=98 second=44 amount=-5
kerning first=126 second=71 amount=-14
kerning first=41 second=83 amount=-6
kerning first=88 second=97 amount=-5
kerning first=111 second=34 amount=-6
kerning first=63 second=113 amount=-8
kerning first=76 second=103 amount=-4
kerning first=57 second=116 amount=-8
kerning first=123 second=117 amount=-7
kerning first=42 second=79 amount=-14
kerning first=70 second=106 amount=4
kerning first=51 second=119 amount=-24
kerning first=87 second=46 amount=-18
kerning first=45 second=122 amount=-10
kerning first=77 second=99 amount=-8
kerning first=124 second=113 amount=-8
kerning first=94 second=39 amount=-18
kerning first=52 second=115 amount=-5
kerning first=103 second=79 amount=-14
kerning first=46 second=118 amount=-12
kerning first=112 second=119 amount=-7
kerning first=82 second=45 amount=-6
kerning first=40 second=121 amount=-8
kerning first=44 second=71 amount=-7
kerning first=91 second=85 amount=-13
kerning first=53 second=111 amount=-8
kerning first=85 second=88 amount=-3
kerning first=89 second=38 amount=-10
kerning first=47 second=114 amount=-8
kerning first=113 second=115 amount=-5
kerning first=41 second=117 amount=-7
kerning first=92 second=81 amount=-14
kerning first=105 second=71 amount=-14
kerning first=86 second=84 amount=-34
kerning first=114 second=111 amount=-6
kerning first=80 second=87 amount=-31
kerning first=61 second=100 amount=-8
kerning first=42 second=113 amount=-8
kerning first=55 second=103 amount=-8
kerning first=36 second=116 amount=-8
kerning first=49 second=106 amount=4
kerning first=81 second=83 amount=-1
kerning first=56 second=99 amount=-8
kerning first=122 second=100 amount=-4
kerning first=103 second=113 amount=-8
kerning first=69 second=89 amount=-31
kerning first=73 second=39 amount=-18
kerning first=110 second=106 amount=5
kerning first=48 second=55 amount=-5
kerning first=91 second=119 amount=-24
kerning first=61 second=45 amount=-14
kerning first=70 second=85 amount=-13
kerning first=117 second=99 amount=-8
kerning first=55 second=48 amount=-8
kerning first=111 second=102 amount=-8
kerning first=92 second=115 amount=-5
kerning first=86 second=118 amount=-24
kerning first=56 second=44 amount=-4
kerning first=80 second=121 amount=-8
kerning first=84 second=71 amount=-6
kerning first=65 second=84 amount=-34
kerning first=69 second=34 amount=-18
kerning first=93 second=111 amount=-8
kerning first=59 second=87 amount=-31
kerning first=40 second=100 amount=-8
kerning first=87 second=114 amount=-10
kerning first=34 second=103 amount=-7
kerning first=60 second=83 amount=-6
kerning first=126 second=84 amount=-34
kerning first=107 second=97 amount=-8
kerning first=45 second=46 amount=-6
kerning first=111 second=47 amount=-5
kerning first=35 second=99 amount=-8
kerning first=86 second=63 amount=-6
kerning first=48 second=89 amount=-31
kerning first=52 second=39 amount=-18
kerning first=95 second=103 amount=-8
kerning first=76 second=116 amount=-4
kerning first=61 second=79 amount=-14
kerning first=70 second=119 amount=-24
kerning first=121 second=83 amount=-6
kerning first=40 second=45 amount=-14
kerning first=49 second=85 amount=-13
kerning first=96 second=99 amount=-8
kerning first=47 second=38 amount=-8
kerning first=113 second=39 amount=-18
kerning first=65 second=118 amount=-24
kerning first=50 second=81 amount=-14
kerning first=59 second=121 amount=-8
kerning first=63 second=71 amount=-14
kerning first=44 second=84 amount=-30
kerning first=48 second=34 amount=-18
kerning first=72 second=111 amount=-8
kerning first=38 second=87 amount=-31
kerning first=60 second=117 amount=-7
kerning first=126 second=118 amount=-24
kerning first=64 second=67 amount=-14
kerning first=124 second=71 amount=-14
kerning first=105 second=84 amount=-34
kerning first=86 second=97 amount=-4
kerning first=109 second=34 amount=-5
kerning first=80 second=100 amount=-8
kerning first=61 second=113 amount=-8
kerning first=65 second=63 amount=-30
kerning first=74 second=103 amount=-8
kerning first=55 second=116 amount=-8
kerning first=121 second=117 amount=-7
kerning first=125 second=67 amount=-14
kerning first=40 second=79 amount=-14
kerning first=68 second=106 amount=2
kerning first=49 second=119 amount=-24
kerning first=115 second=120 amount=-5
kerning first=100 second=83 amount=-6
kerning first=85 second=46 amount=-5
kerning first=75 second=99 amount=-13
kerning first=122 second=113 amount=-4
kerning first=92 second=39 amount=-18
kerning first=50 second=115 amount=-5
kerning first=44 second=118 amount=-12
kerning first=110 second=119 amount=-8
kerning first=80 second=45 amount=-14
kerning first=38 second=121 amount=-8
kerning first=42 second=71 amount=-14
kerning first=51 second=111 amount=-8
kerning first=83 second=88 amount=-9
kerning first=64 second=101 amount=-8
kerning first=87 second=38 amount=-7
kerning first=105 second=118 amount=-24
kerning first=43 second=67 amount=-14
kerning first=90 second=81 amount=-6
kerning first=56 second=57 amount=-4
kerning first=103 second=71 amount=-14
kerning first=84 second=84 amount=1
kerning first=65 second=97 amount=-4
kerning first=78 second=87 amount=-31
kerning first=59 second=100 amount=-8
kerning first=125 second=101 amount=-8
kerning first=40 second=113 amount=-8
kerning first=53 second=103 amount=-8
kerning first=100 second=117 amount=-7
kerning first=47 second=106 amount=4
kerning first=79 second=83 amount=-1
kerning first=126 second=97 amount=-4
kerning first=54 second=99 amount=-8
kerning first=120 second=100 amount=-15
kerning first=67 second=89 amount=-13
kerning first=71 second=39 amount=-3
kerning first=114 second=103 amount=-5
kerning first=95 second=116 amount=-8
kerning first=80 second=79 amount=-14
kerning first=108 second=106 amount=4
kerning first=46 second=55 amount=-9
kerning first=89 second=119 amount=-13
kerning first=59 second=45 amount=-14
kerning first=43 second=101 amount=-8
kerning first=109 second=102 amount=-5
kerning first=84 second=118 amount=-11
kerning first=69 second=81 amount=-14
kerning first=54 second=44 amount=-5
kerning first=120 second=45 amount=-17
kerning first=78 second=121 amount=-8
kerning first=63 second=84 amount=-34
kerning first=91 second=111 amount=-8
kerning first=57 second=87 amount=-31
kerning first=38 second=100 amount=-8
kerning first=83 second=67 amount=-2
kerning first=58 second=83 amount=-6
kerning first=124 second=84 amount=-34
kerning first=105 second=97 amount=-4
kerning first=86 second=110 amount=-12
kerning first=80 second=113 amount=-8
kerning first=46 second=89 amount=-27
kerning first=50 second=39 amount=-18
kerning first=93 second=103 amount=-8
kerning first=74 second=116 amount=-8
kerning first=59 second=79 amount=-14
kerning first=68 second=119 amount=-2
kerning first=38 second=45 amount=-14
kerning first=47 second=85 amount=-13
kerning first=94 second=99 amount=-8
kerning first=111 second=39 amount=-6
kerning first=69 second=115 amount=-5
kerning first=63 second=118 amount=-24
kerning first=48 second=81 amount=-14
kerning first=57 second=121 amount=-8
kerning first=61 second=71 amount=-14
kerning first=42 second=84 amount=-34
kerning first=108 second=85 amount=-13
kerning first=46 second=34 amount=-8
kerning first=70 second=111 amount=-8
kerning first=36 second=87 amount=-31
kerning first=58 second=117 amount=-7
kerning first=124 second=118 amount=-24
kerning first=62 second=67 amount=-14
kerning first=37 second=83 amount=-6
kerning first=103 second=84 amount=-34
kerning first=84 second=97 amount=-16
kerning first=78 second=100 amount=-8
kerning first=59 second=113 amount=-8
kerning first=72 second=103 amount=-8
kerning first=53 second=116 amount=-8
kerning first=123 second=67 amount=-14
kerning first=38 second=79 amount=-14
kerning first=66 second=106 amount=-2
kerning first=47 second=119 amount=-24
kerning first=83 second=46 amount=-2
kerning first=73 second=99 amount=-8
kerning first=120 second=113 amount=-15
kerning first=86 second=89 amount=-31
kerning first=48 second=115 amount=-5
kerning first=42 second=118 amount=-24
kerning first=108 second=119 amount=-24
kerning first=78 second=45 amount=-14
kerning first=36 second=121 amount=-8
kerning first=40 second=71 amount=-14
kerning first=49 second=111 amount=-8
kerning first=34 second=74 amount=-23
kerning first=81 second=88 amount=-21
kerning first=62 second=101 amount=-8
kerning first=37 second=117 amount=-7
kerning first=103 second=118 amount=-24
kerning first=41 second=67 amount=-14
kerning first=88 second=81 amount=-16
kerning first=54 second=57 amount=-4
kerning first=63 second=97 amount=-4
kerning first=86 second=34 amount=-18
kerning first=67 second=47 amount=-5
kerning first=76 second=87 amount=-27
kerning first=57 second=100 amount=-8
kerning first=123 second=101 amount=-8
kerning first=38 second=113 amount=-8
kerning first=51 second=103 amount=-8
kerning first=45 second=106 amount=-1
kerning first=77 second=83 amount=-6
kerning first=124 second=97 amount=-4
kerning first=71 second=86 amount=-11
kerning first=52 second=99 amount=-8
kerning first=118 second=100 amount=-7
kerning first=103 second=63 amount=-4
kerning first=65 second=89 amount=-31
kerning first=46 second=102 amount=-10
kerning first=69 second=39 amount=-18
kerning first=93 second=116 amount=-8
kerning first=78 second=79 amount=-14
kerning first=106 second=106 amount=42
kerning first=44 second=55 amount=-9
kerning first=87 second=119 amount=-8
kerning first=57 second=45 amount=-14
kerning first=81 second=122 amount=-3
kerning first=113 second=99 amount=-8
kerning first=126 second=89 amount=-31
kerning first=41 second=101 amount=-8
kerning first=45 second=51 amount=-13
kerning first=88 second=115 amount=-6
kerning first=118 second=45 amount=-7
kerning first=76 second=121 amount=-4
kerning first=80 second=71 amount=-14
kerning first=61 second=84 amount=-34
kerning first=42 second=97 amount=-4
kerning first=65 second=34 amount=-18
kerning first=89 second=111 amount=-28
kerning first=55 second=87 amount=-31
kerning first=36 second=100 amount=-8
kerning first=102 second=101 amount=-6
kerning first=77 second=117 amount=-7
kerning first=113 second=44 amount=11
kerning first=56 second=83 amount=-6
kerning first=103 second=97 amount=-4
kerning first=126 second=34 amount=-18
kerning first=84 second=110 amount=-11
kerning first=78 second=113 amount=-8
kerning first=44 second=89 amount=-27
kerning first=48 second=39 amount=-18
kerning first=91 second=103 amount=-8
kerning first=72 second=116 amount=-8
kerning first=57 second=79 amount=-14
kerning first=85 second=106 amount=2
kerning first=117 second=83 amount=-6
kerning first=36 second=45 amount=-14
kerning first=102 second=46 amount=-11
kerning first=92 second=99 amount=-8
kerning first=105 second=89 amount=-31
kerning first=86 second=102 amount=-8
kerning first=109 second=39 amount=-5
kerning first=61 second=118 amount=-24
kerning first=46 second=81 amount=-7
kerning first=55 second=121 amount=-8
kerning first=59 second=71 amount=-14
kerning first=40 second=84 amount=-34
kerning first=44 second=34 amount=-8
kerning first=56 second=117 amount=-7
kerning first=60 second=67 amount=-14
kerning first=35 second=83 amount=-6
kerning first=105 second=34 amount=-18
kerning first=86 second=47 amount=-25
kerning first=95 second=87 amount=-31
kerning first=76 second=100 amount=-5
kerning first=57 second=113 amount=-8
kerning first=70 second=103 amount=-8
kerning first=51 second=116 amount=-8
kerning first=117 second=117 amount=-7
kerning first=121 second=67 amount=-14
kerning first=36 second=79 amount=-14
kerning first=64 second=106 amount=4
kerning first=45 second=119 amount=-7
kerning first=111 second=120 amount=-15
kerning first=96 second=83 amount=-6
kerning first=81 second=46 amount=-8
kerning first=118 second=113 amount=-7
kerning first=65 second=102 amount=-12
kerning first=125 second=106 amount=4
kerning first=40 second=118 amount=-24
kerning first=76 second=45 amount=-21
kerning first=38 second=71 amount=-14
kerning first=47 second=111 amount=-8
kerning first=113 second=112 amount=15
kerning first=79 second=88 amount=-21
kerning first=60 second=101 amount=-8
kerning first=107 second=115 amount=-8
kerning first=35 second=117 amount=-7
kerning first=101 second=118 amount=-7
kerning first=86 second=81 amount=-14
kerning first=95 second=121 amount=-8
kerning first=80 second=84 amount=-34
kerning first=61 second=97 amount=-4
kerning first=108 second=111 amount=-8
kerning first=74 second=87 amount=-31
kerning first=55 second=100 amount=-8
kerning first=121 second=101 amount=-8
kerning first=36 second=113 amount=-8
kerning first=68 second=90 amount=-6
kerning first=49 second=103 amount=-8
kerning first=96 second=117 amount=-7
kerning first=100 second=67 amount=-14
kerning first=43 second=106 amount=4
kerning first=75 second=83 amount=-8
kerning first=50 second=99 amount=-8
kerning first=101 second=63 amount=-11
kerning first=63 second=89 amount=-31
kerning first=44 second=102 amount=-10
kerning first=91 second=116 amount=-8
kerning first=76 second=79 amount=-8
kerning first=104 second=106 amount=5
kerning first=55 second=45 amount=-14
kerning first=79 second=122 amount=-3
kerning first=102 second=59 amount=1
kerning first=64 second=85 amount=-13
kerning first=124 second=89 amount=-31
kerning first=39 second=101 amount=-8
kerning first=86 second=115 amount=-5
kerning first=80 second=118 amount=-24
kerning first=65 second=81 amount=-14
kerning first=74 second=121 amount=-8
kerning first=78 second=71 amount=-14
kerning first=59 second=84 amount=-34
kerning first=125 second=85 amount=-13
kerning first=40 second=97 amount=-4
kerning first=63 second=34 amount=-18
kerning first=87 second=111 amount=-16
kerning first=53 second=87 amount=-31
kerning first=34 second=100 amount=-8
kerning first=100 second=101 amount=-8
kerning first=75 second=117 amount=-6
kerning first=126 second=81 amount=-14
kerning first=111 second=44 amount=-5
kerning first=54 second=83 amount=-6
kerning first=124 second=34 amount=-18
kerning first=39 second=46 amount=-8
kerning first=95 second=100 amount=-8
kerning first=76 second=113 amount=-5
kerning first=42 second=89 amount=-31
kerning first=46 second=39 amount=-8
kerning first=89 second=103 amount=-25
kerning first=70 second=116 amount=-8
kerning first=74 second=66 amount=2
kerning first=55 second=79 amount=-14
kerning first=102 second=93 amount=2
kerning first=83 second=106 amount=5
kerning first=64 second=119 amount=-24
kerning first=43 second=85 amount=-13
kerning first=90 second=99 amount=-4
kerning first=103 second=89 amount=-31
kerning first=65 second=115 amount=-5
kerning first=59 second=118 amount=-24
kerning first=125 second=119 amount=-24
kerning first=44 second=81 amount=-7
kerning first=95 second=45 amount=-14
kerning first=53 second=121 amount=-8
kerning first=57 second=71 amount=-14
kerning first=38 second=84 amount=-34
kerning first=42 second=34 amount=-18
kerning first=126 second=115 amount=-5
kerning first=54 second=117 amount=-7
kerning first=58 second=67 amount=-14
kerning first=105 second=81 amount=-14
kerning first=80 second=97 amount=-4
kerning first=103 second=34 amount=-18
kerning first=84 second=47 amount=-25
kerning first=93 second=87 amount=-31
kerning first=74 second=100 amount=-8
kerning first=55 second=113 amount=-8
kerning first=49 second=116 amount=-8
kerning first=62 second=106 amount=4
kerning first=43 second=119 amount=-24
kerning first=94 second=83 amount=-6
kerning first=79 second=46 amount=-8
kerning first=69 second=99 amount=-8
kerning first=82 second=89 amount=-11
kerning first=86 second=39 amount=-18
kerning first=95 second=79 amount=-14
kerning first=123 second=106 amount=4
kerning first=38 second=118 amount=-24
kerning first=104 second=119 amount=-8
kerning first=74 second=45 amount=-14
kerning first=98 second=122 amount=-6
kerning first=36 second=71 amount=-14
kerning first=58 second=101 amount=-8
kerning first=105 second=115 amount=-5
kerning first=99 second=118 amount=-6
kerning first=37 second=67 amount=-14
kerning first=84 second=81 amount=-6
kerning first=93 second=121 amount=-8
kerning first=78 second=84 amount=-34
kerning first=59 second=97 amount=-4
kerning first=72 second=87 amount=-31
kerning first=53 second=100 amount=-8
kerning first=119 second=101 amount=-7
kerning first=34 second=113 amount=-8
kerning first=47 second=103 amount=-8
kerning first=94 second=117 amount=-7
kerning first=41 second=106 amount=4
kerning first=45 second=56 amount=-3
kerning first=73 second=83 amount=-6
kerning first=120 second=97 amount=-4
kerning first=67 second=86 amount=-8
kerning first=48 second=99 amount=-8
kerning first=114 second=100 amount=-6
kerning first=52 second=49 amount=-10
kerning first=95 second=113 amount=-8
kerning first=99 second=63 amount=-7
kerning first=61 second=89 amount=-31
kerning first=65 second=39 amount=-18
kerning first=108 second=103 amount=-8
kerning first=46 second=52 amount=-4
kerning first=74 second=79 amount=-14
kerning first=102 second=106 amount=2
kerning first=83 second=119 amount=-4
kerning first=53 second=45 amount=-14
kerning first=119 second=46 amount=-12
kerning first=62 second=85 amount=-13
kerning first=37 second=101 amount=-8
kerning first=126 second=39 amount=-18
kerning first=84 second=115 amount=-18
kerning first=78 second=118 amount=-24
kerning first=63 second=81 amount=-14
kerning first=48 second=44 amount=-6
kerning first=114 second=45 amount=-6
kerning first=72 second=121 amount=-8
kerning first=76 second=71 amount=-8
kerning first=57 second=84 amount=-34
kerning first=123 second=85 amount=-13
kerning first=38 second=97 amount=-4
kerning first=61 second=34 amount=-18
kerning first=70 second=74 amount=-37
kerning first=51 second=87 amount=-31
kerning first=45 second=90 amount=-12
kerning first=73 second=117 amount=-7
kerning first=77 second=67 amount=-14
kerning first=124 second=81 amount=-14
kerning first=52 second=83 amount=-6
kerning first=46 second=86 amount=-23
kerning first=93 second=100 amount=-8
kerning first=74 second=113 amount=-8
kerning first=40 second=89 amount=-31
kerning first=44 second=39 amount=-8
kerning first=87 second=103 amount=-16
kerning first=53 second=79 amount=-14
kerning first=81 second=106 amount=2
kerning first=62 second=119 amount=-24
kerning first=113 second=83 amount=-6
kerning first=98 second=46 amount=-5
kerning first=41 second=85 amount=-13
kerning first=88 second=99 amount=-13
kerning first=105 second=39 amount=-18
kerning first=63 second=115 amount=-5
kerning first=67 second=65 amount=-9
kerning first=57 second=118 amount=-24
kerning first=123 second=119 amount=-24
kerning first=42 second=81 amount=-14
kerning first=93 second=45 amount=-14
kerning first=51 second=121 amount=-8
kerning first=55 second=71 amount=-14
kerning first=36 second=84 amount=-34
kerning first=40 second=34 amount=-18
kerning first=64 second=111 amount=-8
kerning first=77 second=101 amount=-8
kerning first=124 second=115 amount=-5
kerning first=52 second=117 amount=-7
kerning first=56 second=67 amount=-14
kerning first=103 second=81 amount=-14
kerning first=78 second=97 amount=-4
kerning first=101 second=34 amount=-6
kerning first=125 second=111 amount=-8
kerning first=91 second=87 amount=-31
kerning first=72 second=100 amount=-8
kerning first=53 second=113 amount=-8
kerning first=47 second=116 amount=-8
kerning first=113 second=117 amount=-7
kerning first=117 second=67 amount=-14
kerning first=60 second=106 amount=4
kerning first=41 second=119 amount=-24
kerning first=92 second=83 amount=-6
kerning first=114 second=113 amount=-6
kerning first=80 second=89 amount=-31
kerning first=42 second=115 amount=-5
kerning first=108 second=116 amount=-8
kerning first=93 second=79 amount=-14
kerning first=121 second=106 amount=4
kerning first=36 second=118 amount=-24
kerning first=72 second=45 amount=-14
kerning first=43 second=111 amount=-8
kerning first=56 second=101 amount=-8
kerning first=103 second=115 amount=-5
kerning first=97 second=118 amount=-8
kerning first=35 second=67 amount=-14
kerning first=67 second=44 amount=-4
kerning first=91 second=121 amount=-8
kerning first=95 second=71 amount=-14
kerning first=76 second=84 amount=-37
kerning first=57 second=97 amount=-4
kerning first=80 second=34 amount=-18
kerning first=89 second=74 amount=-36
kerning first=70 second=87 amount=-31
kerning first=51 second=100 amount=-8
kerning first=117 second=101 amount=-8
kerning first=55 second=50 amount=-4
kerning first=92 second=117 amount=-7
kerning first=96 second=67 amount=-14
kerning first=86 second=120 amount=-10
kerning first=118 second=97 amount=-8
kerning first=56 second=46 amount=-4
kerning first=65 second=86 amount=-38
kerning first=93 second=113 amount=-8
kerning first=97 second=63 amount=-11
kerning first=59 second=89 amount=-31
kerning first=63 second=39 amount=-18
kerning first=44 second=52 amount=-4
kerning first=72 second=79 amount=-14
kerning first=100 second=106 amount=4
kerning first=81 second=119 amount=-2
kerning first=51 second=45 amount=-14
kerning first=60 second=85 amount=-13
kerning first=107 second=99 amount=-11
kerning first=35 second=101 amount=-8
kerning first=101 second=102 amount=-8
kerning first=124 second=39 amount=-18
kerning first=86 second=65 amount=-36
kerning first=76 second=118 amount=-21
kerning first=61 second=81 amount=-14
kerning first=70 second=121 amount=-8
kerning first=74 second=71 amount=-14
kerning first=55 second=84 amount=-34
kerning first=121 second=85 amount=-13
kerning first=36 second=97 amount=-4
kerning first=59 second=34 amount=-18
kerning first=49 second=87 amount=-31
kerning first=96 second=101 amount=-8
kerning first=75 second=67 amount=-17
kerning first=50 second=83 amount=-6
kerning first=101 second=47 amount=-5
kerning first=44 second=86 amount=-23
kerning first=91 second=100 amount=-8
kerning first=72 second=113 amount=-8
kerning first=76 second=63 amount=-27
kerning first=38 second=89 amount=-31
kerning first=42 second=39 amount=-18
kerning first=85 second=103 amount=-2
kerning first=51 second=79 amount=-14
kerning first=79 second=106 amount=2
kerning first=60 second=119 amount=-24
kerning first=86 second=99 amount=-8
kerning first=103 second=39 amount=-18
kerning first=61 second=115 amount=-5
kerning first=55 second=118 amount=-24
kerning first=121 second=119 amount=-24
kerning first=40 second=81 amount=-14
kerning first=91 second=45 amount=-14
kerning first=49 second=121 amount=-8
kerning first=53 second=71 amount=-14
kerning first=100 second=85 amount=-13
kerning first=38 second=34 amount=-18
kerning first=62 second=111 amount=-8
kerning first=47 second=74 amount=-18
kerning first=75 second=101 amount=-13
kerning first=50 second=117 amount=-7
kerning first=54 second=67 amount=-14
kerning first=86 second=44 amount=-24
kerning first=95 second=84 amount=-34
kerning first=99 second=34 amount=-5
kerning first=80 second=47 amount=-16
kerning first=123 second=111 amount=-8
kerning first=70 second=100 amount=-8
kerning first=51 second=113 amount=-8
kerning first=64 second=103 amount=-8
kerning first=58 second=106 amount=4
kerning first=65 second=99 amount=-8
kerning first=78 second=89 amount=-31
kerning first=125 second=103 amount=-8
kerning first=40 second=115 amount=-5
kerning first=91 second=79 amount=-14
kerning first=57 second=55 amount=-7
kerning first=100 second=119 amount=-24
kerning first=70 second=45 amount=-14
kerning first=113 second=109 amount=15
kerning first=126 second=99 amount=-8
kerning first=41 second=111 amount=-8
kerning first=54 second=101 amount=-8
kerning first=95 second=118 amount=-24
kerning first=80 second=81 amount=-14
kerning first=46 second=57 amount=-3
kerning first=89 second=121 amount=-12
kerning first=93 second=71 amount=-14
kerning first=74 second=84 amount=-34
kerning first=55 second=97 amount=-4
kerning first=78 second=34 amount=-18
kerning first=102 second=111 amount=-6
kerning first=87 second=74 amount=-19
kerning first=68 second=87 amount=-13
kerning first=49 second=100 amount=-8
kerning first=43 second=103 amount=-8
kerning first=94 second=67 amount=-14
kerning first=37 second=106 amount=4
kerning first=84 second=120 amount=-8
kerning first=69 second=83 amount=-6
kerning first=54 second=46 amount=-5
kerning first=91 second=113 amount=-8
kerning first=57 second=89 amount=-31
kerning first=61 second=39 amount=-18
kerning first=70 second=79 amount=-14
kerning first=79 second=119 amount=-2
kerning first=49 second=45 amount=-14
kerning first=58 second=85 amount=-13
kerning first=105 second=99 amount=-8
kerning first=86 second=112 amount=-12
kerning first=71 second=75 amount=12
kerning first=80 second=115 amount=-5
kerning first=84 second=65 amount=-35
kerning first=74 second=118 amount=-24
kerning first=59 second=81 amount=-14
kerning first=72 second=71 amount=-14
kerning first=53 second=84 amount=-34
kerning first=34 second=97 amount=-5
kerning first=57 second=34 amount=-18
kerning first=66 second=74 amount=2
kerning first=47 second=87 amount=-31
kerning first=94 second=101 amount=-8
kerning first=69 second=117 amount=-7
kerning first=73 second=67 amount=-14
kerning first=48 second=83 amount=-6
kerning first=95 second=97 amount=-4
kerning first=108 second=87 amount=-31
kerning first=89 second=100 amount=-28
kerning first=70 second=113 amount=-8
kerning first=36 second=89 amount=-31
kerning first=40 second=39 amount=-18
kerning first=64 second=116 amount=-8
kerning first=49 second=79 amount=-14
kerning first=77 second=106 amount=4
kerning first=58 second=119 amount=-24
kerning first=37 second=85 amount=-13
kerning first=84 second=99 amount=-21
kerning first=101 second=39 amount=-6
kerning first=59 second=115 amount=-5
kerning first=125 second=116 amount=-8
kerning first=53 second=118 amount=-24
kerning first=38 second=81 amount=-14
kerning first=89 second=45 amount=-23
kerning first=47 second=121 amount=-8
kerning first=51 second=71 amount=-14
kerning first=36 second=34 amount=-18
kerning first=60 second=111 amount=-8
kerning first=73 second=101 amount=-8
kerning first=120 second=115 amount=-9
kerning first=48 second=117 amount=-7
kerning first=52 second=67 amount=-14
kerning first=84 second=44 amount=-17
kerning first=108 second=121 amount=-8
kerning first=93 second=84 amount=-34
kerning first=74 second=97 amount=-4
kerning first=97 second=34 amount=-5
kerning first=121 second=111 amount=-8
kerning first=49 second=113 amount=-8
kerning first=81 second=90 amount=-6
kerning first=62 second=103 amount=-8
kerning first=43 second=116 amount=-8
kerning first=113 second=67 amount=-14
kerning first=56 second=106 amount=4
kerning first=37 second=119 amount=-24
kerning first=88 second=83 amount=-9
kerning first=82 second=86 amount=-6
kerning first=63 second=99 amount=-8
kerning first=76 second=89 amount=-37
kerning first=80 second=39 amount=-18
kerning first=123 second=103 amount=-8
kerning first=38 second=115 amount=-5
kerning first=89 second=79 amount=-20
kerning first=117 second=106 amount=4
kerning first=55 second=55 amount=2
kerning first=98 second=119 amount=-7
kerning first=77 second=85 amount=-13
kerning first=124 second=99 amount=-8
kerning first=39 second=111 amount=-8
kerning first=71 second=88 amount=-2
kerning first=52 second=101 amount=-8
kerning first=75 second=38 amount=-12
kerning first=93 second=118 amount=-24
kerning first=78 second=81 amount=-14
kerning first=44 second=57 amount=-3
kerning first=87 second=121 amount=-8
kerning first=91 second=71 amount=-14
kerning first=72 second=84 amount=-34
kerning first=53 second=97 amount=-4
kerning first=76 second=34 amount=-18
kerning first=100 second=111 amount=-8
kerning first=66 second=87 amount=-6
kerning first=47 second=100 amount=-8
kerning first=113 second=101 amount=-8
kerning first=41 second=103 amount=-8
kerning first=88 second=117 amount=-7
kerning first=92 second=67 amount=-14
kerning first=35 second=106 amount=4
kerning first=39 second=56 amount=-3
kerning first=114 second=97 amount=-5
kerning first=118 second=47 amount=-17
kerning first=42 second=99 amount=-8
kerning first=108 second=100 amount=-8
kerning first=46 second=49 amount=-25
kerning first=89 second=113 amount=-28
kerning first=55 second=89 amount=-31
kerning first=59 second=39 amount=-18
kerning first=102 second=103 amount=-6
kerning first=96 second=106 amount=4
kerning first=77 second=119 amount=-24
kerning first=47 second=45 amount=-14
kerning first=113 second=46 amount=11
kerning first=56 second=85 amount=-13
kerning first=103 second=99 amount=-8
kerning first=84 second=112 amount=-11
kerning first=97 second=102 amount=-5
kerning first=78 second=115 amount=-5
kerning first=72 second=118 amount=-24
kerning first=57 second=81 amount=-14
kerning first=108 second=45 amount=-14
kerning first=70 second=71 amount=-14
kerning first=51 second=84 amount=-34
kerning first=117 second=85 amount=-13
kerning first=55 second=34 amount=-18
kerning first=45 second=87 amount=-13
kerning first=92 second=101 amount=-8
kerning first=46 second=83 amount=-2
kerning first=93 second=97 amount=-4
kerning first=87 second=100 amount=-16
kerning first=38 second=39 amount=-18
kerning first=62 second=116 amount=-8
kerning first=47 second=79 amount=-14
kerning first=56 second=119 amount=-24
kerning first=35 second=85 amount=-13
kerning first=95 second=89 amount=-31
kerning first=99 second=39 amount=-5
kerning first=57 second=115 amount=-5
kerning first=123 second=116 amount=-8
kerning first=108 second=79 amount=-14
kerning first=51 second=118 amount=-24
kerning first=117 second=119 amount=-24
kerning first=36 second=81 amount=-14
kerning first=87 second=45 amount=-13
kerning first=111 second=122 amount=-6
kerning first=49 second=71 amount=-14
kerning first=96 second=85 amount=-13
kerning first=58 second=111 amount=-8
kerning first=118 second=115 amount=-6
kerning first=46 second=117 amount=-3
kerning first=112 second=118 amount=-7
kerning first=50 second=67 amount=-14
kerning first=91 second=84 amount=-34
kerning first=72 second=97 amount=-4
kerning first=95 second=34 amount=-18
kerning first=119 second=111 amount=-7
kerning first=47 second=113 amount=-8
kerning first=113 second=114 amount=15
kerning first=79 second=90 amount=-6
kerning first=60 second=103 amount=-8
kerning first=41 second=116 amount=-8
kerning first=54 second=106 amount=4
kerning first=35 second=119 amount=-24
kerning first=101 second=120 amount=-15
kerning first=86 second=83 amount=-6
kerning first=80 second=86 amount=-6
kerning first=61 second=99 amount=-8
kerning first=108 second=113 amount=-8
kerning first=112 second=63 amount=-11
kerning first=74 second=89 amount=-31
kerning first=78 second=39 amount=-18
kerning first=121 second=103 amount=-8
kerning first=36 second=115 amount=-5
kerning first=87 second=79 amount=-14
kerning first=96 second=119 amount=-24
kerning first=75 second=85 amount=-2
kerning first=122 second=99 amount=-4
kerning first=37 second=111 amount=-8
kerning first=50 second=101 amount=-8
kerning first=91 second=118 amount=-24
kerning first=76 second=81 amount=-8
kerning first=89 second=71 amount=-20
kerning first=70 second=84 amount=-34
kerning first=51 second=97 amount=-4
kerning first=74 second=34 amount=-18
kerning first=64 second=87 amount=-31
kerning first=39 second=103 amount=-7
kerning first=86 second=117 amount=-7
kerning first=90 second=67 amount=-6
kerning first=65 second=83 amount=-6
kerning first=116 second=47 amount=-5
kerning first=125 second=87 amount=-31
kerning first=40 second=99 amount=-8
kerning first=44 second=49 amount=-25
kerning first=87 second=113 amount=-16
kerning first=53 second=89 amount=-31
kerning first=57 second=39 amount=-18
kerning first=100 second=103 amount=-8
kerning first=94 second=106 amount=4
kerning first=75 second=119 amount=-20
kerning first=126 second=83 amount=-6
kerning first=111 second=46 amount=-5
kerning first=54 second=85 amount=-13
kerning first=80 second=65 amount=-23
kerning first=70 second=118 amount=-24
kerning first=55 second=81 amount=-14
kerning first=64 second=121 amount=-8
kerning first=49 second=84 amount=-34
kerning first=53 second=34 amount=-18
kerning first=34 second=47 amount=-12
kerning first=77 second=111 amount=-8
kerning first=43 second=87 amount=-31
kerning first=90 second=101 amount=-4
kerning first=65 second=117 amount=-7
kerning first=69 second=67 amount=-14
kerning first=101 second=44 amount=-5
kerning first=125 second=121 amount=-8
kerning first=44 second=83 amount=-2
kerning first=91 second=97 amount=-4
kerning first=38 second=86 amount=-19
kerning first=36 second=39 amount=-18
kerning first=60 second=116 amount=-8
kerning first=126 second=117 amount=-7
kerning first=73 second=106 amount=4
kerning first=54 second=119 amount=-24
kerning first=105 second=83 amount=-6
kerning first=80 second=99 amount=-8
kerning first=93 second=89 amount=-31
kerning first=97 second=39 amount=-5
kerning first=55 second=115 amount=-5
kerning first=121 second=116 amount=-8
kerning first=49 second=118 amount=-24
kerning first=115 second=119 amount=-7
kerning first=43 second=121 amount=-8
kerning first=47 second=71 amount=-14
kerning first=94 second=85 amount=-13
kerning first=56 second=111 amount=-8
kerning first=69 second=101 amount=-8
kerning first=44 second=117 amount=-3
kerning first=110 second=118 amount=-8
kerning first=48 second=67 amount=-14
kerning first=95 second=81 amount=-14
kerning first=80 second=44 amount=-24
kerning first=38 second=120 amount=-10
kerning first=108 second=71 amount=-14
kerning first=70 second=97 amount=-4
kerning first=93 second=34 amount=-18
kerning first=74 second=47 amount=-4
kerning first=117 second=111 amount=-8
kerning first=83 second=87 amount=-10
kerning first=64 second=100 amount=-8
kerning first=58 second=103 amount=-8
kerning first=105 second=117 amount=-7
kerning first=52 second=106 amount=4
kerning first=99 second=120 amount=-9
kerning first=84 second=83 amount=-4
kerning first=59 second=99 amount=-8
kerning first=125 second=100 amount=-8
kerning first=110 second=63 amount=-11
kerning first=72 second=89 amount=-31
kerning first=76 second=39 amount=-18
kerning first=119 second=103 amount=-8
kerning first=34 second=115 amount=-4
kerning first=100 second=116 amount=-8
kerning first=38 second=65 amount=-6
kerning first=113 second=106 amount=4
kerning first=51 second=55 amount=-5
kerning first=94 second=119 amount=-24
kerning first=64 second=45 amount=-14
kerning first=73 second=85 amount=-13
kerning first=120 second=99 amount=-15
kerning first=35 second=111 amount=-8
kerning first=67 second=88 amount=-12
kerning first=48 second=101 amount=-8
kerning first=95 second=115 amount=-5
kerning first=46 second=54 amount=-5
kerning first=89 second=118 amount=-13
kerning first=74 second=81 amount=-14
kerning first=125 second=45 amount=-14
kerning first=87 second=71 amount=-14
kerning first=68 second=84 amount=-12
kerning first=49 second=97 amount=-4
kerning first=72 second=34 amount=-18
kerning first=96 second=111 amount=-8
kerning first=62 second=87 amount=-31
kerning first=43 second=100 amount=-8
kerning first=37 second=103 amount=-8
kerning first=84 second=117 amount=-11
kerning first=88 second=67 amount=-16
kerning first=63 second=83 amount=-6
kerning first=48 second=46 amount=-6
kerning first=114 second=47 amount=-14
kerning first=123 second=87 amount=-31
kerning first=38 second=99 amount=-8
kerning first=89 second=63 amount=-8
kerning first=51 second=89 amount=-31
kerning first=55 second=39 amount=-18
kerning first=64 second=79 amount=-14
kerning first=92 second=106 amount=4
kerning first=73 second=119 amount=-24
kerning first=124 second=83 amount=-6
kerning first=43 second=45 amount=-14
kerning first=86 second=109 amount=-12
kerning first=52 second=85 amount=-13
kerning first=74 second=115 amount=-5
kerning first=125 second=79 amount=-14
kerning first=68 second=118 amount=-2
kerning first=53 second=81 amount=-14
kerning first=62 second=121 amount=-8
kerning first=47 second=84 amount=-34
kerning first=113 second=85 amount=-13
kerning first=51 second=34 amount=-18
kerning first=75 second=111 amount=-13
kerning first=41 second=87 amount=-31
kerning first=88 second=101 amount=-13
kerning first=63 second=117 amount=-7
kerning first=99 second=44 amount=-2
kerning first=123 second=121 amount=-8
kerning first=42 second=83 amount=-6
kerning first=108 second=84 amount=-34
kerning first=89 second=97 amount=-25
kerning first=112 second=34 amount=-6
kerning first=70 second=110 amount=-4
kerning first=64 second=113 amount=-8
kerning first=77 second=103 amount=-8
kerning first=58 second=116 amount=-8
kerning first=124 second=117 amount=-7
kerning first=43 second=79 amount=-14
kerning first=71 second=106 amount=13
kerning first=52 second=119 amount=-24
kerning first=103 second=83 amount=-6
kerning first=78 second=99 amount=-8
kerning first=125 second=113 amount=-8
kerning first=91 second=89 amount=-31
kerning first=95 second=39 amount=-18
kerning first=53 second=115 amount=-5
kerning first=47 second=118 amount=-24
kerning first=113 second=119 amount=-24
kerning first=41 second=121 amount=-8
kerning first=92 second=85 amount=-13
kerning first=54 second=111 amount=-8
kerning first=39 second=74 amount=-23
kerning first=114 second=115 amount=-4
kerning first=42 second=117 amount=-7
kerning first=108 second=118 amount=-24
kerning first=46 second=67 amount=-7
kerning first=93 second=81 amount=-14
kerning first=68 second=97 amount=-3
kerning first=91 second=34 amount=-18
kerning first=81 second=87 amount=-13
kerning first=62 second=100 amount=-8
kerning first=43 second=113 amount=-8
kerning first=56 second=103 amount=-8
kerning first=37 second=116 amount=-8
kerning first=103 second=117 amount=-7
kerning first=50 second=106 amount=4
kerning first=82 second=83 amount=-1
kerning first=67 second=46 amount=-4
kerning first=76 second=86 amount=-33
kerning first=57 second=99 amount=-8
kerning first=123 second=100 amount=-8
kerning first=70 second=89 amount=-31
kerning first=74 second=39 amount=-18
kerning first=117 second=103 amount=-8
kerning first=55 second=52 amount=-23
kerning first=83 second=79 amount=-2
kerning first=92 second=119 amount=-24
kerning first=62 second=45 amount=-14
kerning first=86 second=122 amount=-12
kerning first=118 second=99 amount=-7
kerning first=56 second=48 amount=-2
kerning first=112 second=102 amount=-8
kerning first=93 second=115 amount=-5
kerning first=44 second=54 amount=-5
kerning first=87 second=118 amount=-8
kerning first=72 second=81 amount=-14
kerning first=57 second=44 amount=-8
kerning first=123 second=45 amount=-14
kerning first=66 second=84 amount=-5
kerning first=47 second=97 amount=-4
kerning first=70 second=34 amount=-18
kerning first=94 second=111 amount=-8
kerning first=60 second=87 amount=-31
kerning first=41 second=100 amount=-8
kerning first=107 second=101 amount=-11
kerning first=45 second=50 amount=-12
kerning first=35 second=103 amount=-8
kerning first=86 second=67 amount=-14
kerning first=118 second=44 amount=-12
kerning first=61 second=83 amount=-6
kerning first=108 second=97 amount=-4
kerning first=89 second=110 amount=-17
kerning first=112 second=47 amount=-5
kerning first=121 second=87 amount=-31
kerning first=36 second=99 amount=-8
kerning first=102 second=100 amount=-6
kerning first=87 second=63 amount=-6
kerning first=49 second=89 amount=-31
kerning first=53 second=39 amount=-18
kerning first=96 second=103 amount=-8
kerning first=34 second=52 amount=-8
kerning first=77 second=116 amount=-8
kerning first=62 second=79 amount=-14
kerning first=41 second=45 amount=-14
kerning first=84 second=109 amount=-11
kerning first=50 second=85 amount=-13
kerning first=72 second=115 amount=-5
kerning first=123 second=79 amount=-14
kerning first=51 second=81 amount=-14
kerning first=102 second=45 amount=-12
kerning first=60 second=121 amount=-8
kerning first=64 second=71 amount=-14
kerning first=45 second=84 amount=-28
kerning first=49 second=34 amount=-18
kerning first=73 second=111 amount=-8
kerning first=86 second=101 amount=-8
kerning first=61 second=117 amount=-7
kerning first=65 second=67 amount=-14
kerning first=121 second=121 amount=-8
kerning first=125 second=71 amount=-14
kerning first=40 second=83 amount=-6
kerning first=87 second=97 amount=-15
kerning first=110 second=34 amount=-5
kerning first=100 second=87 amount=-31
kerning first=62 second=113 amount=-8
kerning first=75 second=103 amount=-6
kerning first=56 second=116 amount=-8
kerning first=126 second=67 amount=-14
kerning first=41 second=79 amount=-14
kerning first=69 second=106 amount=4
kerning first=50 second=119 amount=-24
kerning first=86 second=46 amount=-24
kerning first=76 second=99 amount=-5
kerning first=123 second=113 amount=-8
kerning first=93 second=39 amount=-18
kerning first=51 second=115 amount=-5
kerning first=117 second=116 amount=-8
kerning first=55 second=65 amount=-34
kerning first=45 second=118 amount=-7
kerning first=111 second=119 amount=-7
kerning first=43 second=71 amount=-14
kerning first=52 second=111 amount=-8
kerning first=65 second=101 amount=-8
kerning first=88 second=38 amount=-10
kerning first=40 second=117 amount=-7
kerning first=44 second=67 amount=-7
kerning first=91 second=81 amount=-14
kerning first=100 second=121 amount=-8
kerning first=47 second=110 amount=-8
kerning first=70 second=47 amount=-15
kerning first=113 second=111 amount=-8
kerning first=79 second=87 amount=-13
kerning first=60 second=100 amount=-8
kerning first=126 second=101 amount=-8
kerning first=41 second=113 amount=-8
kerning first=54 second=103 amount=-8
kerning first=35 second=116 amount=-8
kerning first=105 second=67 amount=-14
kerning first=48 second=106 amount=4
kerning first=80 second=83 amount=-6
kerning first=55 second=99 amount=-8
kerning first=121 second=100 amount=-8
kerning first=102 second=113 amount=-6
kerning first=68 second=89 amount=-19
kerning first=72 second=39 amount=-18
kerning first=96 second=116 amount=-8
kerning first=34 second=65 amount=-18
kerning first=109 second=106 amount=5
kerning first=60 second=45 amount=-14
kerning first=84 second=122 amount=-6
kerning first=69 second=85 amount=-13
kerning first=110 second=102 amount=-5
kerning first=91 second=115 amount=-5
kerning first=70 second=81 amount=-14
kerning first=55 second=44 amount=-28
kerning first=121 second=45 amount=-14
kerning first=102 second=58 amount=1
kerning first=83 second=71 amount=-2
kerning first=64 second=84 amount=-34
kerning first=92 second=111 amount=-8
kerning first=58 second=87 amount=-31
kerning first=39 second=100 amount=-8
kerning first=105 second=101 amount=-8
kerning first=86 second=114 amount=-12
kerning first=80 second=117 amount=-7
kerning first=84 second=67 amount=-6
kerning first=116 second=44 amount=-3
kerning first=59 second=83 amount=-6
kerning first=125 second=84 amount=-34
kerning first=87 second=110 amount=-10
kerning first=34 second=99 amount=-8
kerning first=100 second=100 amount=-8
kerning first=47 second=89 amount=-31
kerning first=51 second=39 amount=-18
kerning first=94 second=103 amount=-8
kerning first=75 second=116 amount=-9
kerning first=60 second=79 amount=-14
kerning first=69 second=119 amount=-24
kerning first=48 second=85 amount=-13
kerning first=95 second=99 amount=-8
kerning first=108 second=89 amount=-31
kerning first=112 second=39 amount=-6
kerning first=70 second=115 amount=-5
kerning first=74 second=65 amount=-8
kerning first=121 second=79 amount=-14
kerning first=64 second=118 amount=-24
kerning first=49 second=81 amount=-14
kerning first=34 second=44 amount=-8
kerning first=100 second=45 amount=-14
kerning first=58 second=121 amount=-8
kerning first=62 second=71 amount=-14
kerning first=43 second=84 amount=-34
kerning first=47 second=34 amount=-18
kerning first=37 second=87 amount=-31
kerning first=84 second=101 amount=-21
kerning first=107 second=38 amount=-3
kerning first=59 second=117 amount=-7
kerning first=125 second=118 amount=-24
kerning first=63 second=67 amount=-14
kerning first=123 second=71 amount=-14
kerning first=38 second=83 amount=-6
kerning first=85 second=97 amount=-2
kerning first=108 second=34 amount=-18
kerning first=89 second=47 amount=-27
kerning first=60 second=113 amount=-8
kerning first=73 second=103 amount=-8
kerning first=54 second=116 amount=-8
kerning first=124 second=67 amount=-14
kerning first=67 second=106 amount=5
kerning first=48 second=119 amount=-24
kerning first=84 second=46 amount=-17
kerning first=74 second=99 amount=-8
kerning first=121 second=113 amount=-8
kerning first=91 second=39 amount=-18
kerning first=49 second=115 amount=-5
kerning first=115 second=116 amount=-1
kerning first=100 second=79 amount=-14
kerning first=43 second=118 amount=-24
kerning first=109 second=119 amount=-8
kerning first=37 second=121 amount=-8
kerning first=41 second=71 amount=-14
kerning first=88 second=85 amount=-3
kerning first=50 second=111 amount=-8
kerning first=82 second=88 amount=-3
kerning first=63 second=101 amount=-8
kerning first=86 second=38 amount=-9
kerning first=38 second=117 amount=-7
kerning first=104 second=118 amount=-8
kerning first=42 second=67 amount=-14
kerning first=89 second=81 amount=-20
kerning first=74 second=44 amount=-4
kerning first=55 second=57 amount=-4
kerning first=83 second=84 amount=-6
kerning first=64 second=97 amount=-4
kerning first=68 second=47 amount=-7
kerning first=77 second=87 amount=-31
kerning first=58 second=100 amount=-8
kerning first=124 second=101 amount=-8
kerning first=39 second=113 amount=-8
kerning first=52 second=103 amount=-8
kerning first=103 second=67 amount=-14
kerning first=46 second=106 amount=15
kerning first=50 second=56 amount=-1
kerning first=78 second=83 amount=-6
kerning first=125 second=97 amount=-4
kerning first=53 second=99 amount=-8
kerning first=119 second=100 amount=-7
kerning first=100 second=113 amount=-8
kerning first=104 second=63 amount=-11
kerning first=66 second=89 amount=-12
kerning first=47 second=102 amount=-5
kerning first=70 second=39 amount=-18
kerning first=113 second=103 amount=-8
kerning first=94 second=116 amount=-8
kerning first=107 second=106 amount=4
kerning first=45 second=55 amount=-22
kerning first=88 second=119 amount=-17
kerning first=58 second=45 amount=-14
kerning first=114 second=99 amount=-6
kerning first=42 second=101 amount=-8
kerning first=65 second=38 amount=-5
kerning first=46 second=51 amount=-4
kerning first=89 second=115 amount=-22
kerning first=83 second=118 amount=-4
kerning first=53 second=44 amount=-4
kerning first=119 second=45 amount=-7
kerning first=77 second=121 amount=-8
kerning first=62 second=84 amount=-34
kerning first=43 second=97 amount=-4
kerning first=90 second=111 amount=-4
kerning first=75 second=74 amount=-7
kerning first=56 second=87 amount=-31
kerning first=37 second=100 amount=-8
kerning first=103 second=101 amount=-8
kerning first=84 second=114 amount=-11
kerning first=78 second=117 amount=-7
kerning first=114 second=44 amount=-17
kerning first=57 second=83 amount=-6
kerning first=123 second=84 amount=-34
kerning first=117 second=87 amount=-31
kerning first=45 second=89 amount=-23
kerning first=49 second=39 amount=-18
kerning first=92 second=103 amount=-8
kerning first=73 second=116 amount=-8
kerning first=58 second=79 amount=-14
kerning first=86 second=106 amount=4
kerning first=37 second=45 amount=-14
kerning first=46 second=85 amount=-4
kerning first=93 second=99 amount=-8
kerning first=87 second=102 amount=-6
kerning first=110 second=39 amount=-5
kerning first=62 second=118 amount=-24
kerning first=47 second=81 amount=-14
kerning first=56 second=121 amount=-8
kerning first=60 second=71 amount=-14
kerning first=41 second=84 amount=-34
kerning first=69 second=111 amount=-8
kerning first=35 second=87 amount=-31
kerning first=57 second=117 amount=-7
kerning first=123 second=118 amount=-24
kerning first=61 second=67 amount=-14
kerning first=108 second=81 amount=-14
kerning first=117 second=121 amount=-8
kerning first=121 second=71 amount=-14
kerning first=36 second=83 amount=-6
kerning first=87 second=47 amount=-21
kerning first=96 second=87 amount=-31
kerning first=77 second=100 amount=-8
kerning first=58 second=113 amount=-8
kerning first=90 second=90 amount=4
kerning first=52 second=116 amount=-8
kerning first=37 second=79 amount=-14
kerning first=65 second=106 amount=4
kerning first=46 second=119 amount=-12
kerning first=112 second=120 amount=-15
kerning first=72 second=99 amount=-8
kerning first=119 second=113 amount=-7
kerning first=47 second=115 amount=-5
kerning first=113 second=116 amount=-8
kerning first=126 second=106 amount=4
kerning first=41 second=118 amount=-24
kerning first=77 second=45 amount=-14
kerning first=35 second=121 amount=-8
kerning first=101 second=122 amount=-6
kerning first=86 second=85 amount=-13
kerning first=48 second=111 amount=-8
kerning first=80 second=88 amount=-13
kerning first=61 second=101 amount=-8
kerning first=108 second=115 amount=-5
kerning first=36 second=117 amount=-7
kerning first=40 second=67 amount=-14
kerning first=87 second=81 amount=-14
kerning first=96 second=121 amount=-8
kerning first=100 second=71 amount=-14
kerning first=81 second=84 amount=-12
kerning first=62 second=97 amount=-4
kerning first=56 second=100 amount=-8
kerning first=122 second=101 amount=-4
kerning first=37 second=113 amount=-8
kerning first=50 second=103 amount=-8
kerning first=44 second=106 amount=15
kerning first=123 second=97 amount=-4
kerning first=51 second=99 amount=-8
kerning first=117 second=100 amount=-8
kerning first=64 second=89 amount=-31
kerning first=45 second=102 amount=-12
kerning first=92 second=116 amount=-8
kerning first=77 second=79 amount=-14
kerning first=105 second=106 amount=4
kerning first=86 second=119 amount=-24
kerning first=56 second=45 amount=-14
kerning first=65 second=85 amount=-13
kerning first=125 second=89 amount=-31
kerning first=40 second=101 amount=-8
kerning first=44 second=51 amount=-4
kerning first=87 second=115 amount=-15
kerning first=81 second=118 amount=-2
kerning first=51 second=44 amount=-4
kerning first=117 second=45 amount=-14
kerning first=75 second=121 amount=-10
kerning first=60 second=84 amount=-34
kerning first=126 second=85 amount=-13
kerning first=41 second=97 amount=-4
kerning first=64 second=34 amount=-18
kerning first=45 second=47 amount=-7
kerning first=88 second=111 amount=-13
kerning first=54 second=87 amount=-31
kerning first=35 second=100 amount=-8
kerning first=76 second=117 amount=-3
kerning first=80 second=67 amount=-14
kerning first=112 second=44 amount=-5
kerning first=55 second=83 amount=-6
kerning first=121 second=84 amount=-34
kerning first=102 second=97 amount=-5
kerning first=125 second=34 amount=-18
kerning first=96 second=100 amount=-8
kerning first=77 second=113 amount=-8
kerning first=43 second=89 amount=-31
kerning first=47 second=39 amount=-18
kerning first=56 second=79 amount=-14
kerning first=84 second=106 amount=-1
kerning first=65 second=119 amount=-24
kerning first=35 second=45 amount=-14
kerning first=101 second=46 amount=-5
kerning first=44 second=85 amount=-4
kerning first=91 second=99 amount=-8
kerning first=38 second=88 amount=-11
kerning first=108 second=39 amount=-18
kerning first=70 second=65 amount=-23
kerning first=117 second=79 amount=-14
kerning first=60 second=118 amount=-24
kerning first=126 second=119 amount=-24
kerning first=96 second=45 amount=-14
kerning first=54 second=121 amount=-8
kerning first=58 second=71 amount=-14
kerning first=105 second=85 amount=-13
kerning first=43 second=34 amount=-18
kerning first=80 second=101 amount=-8
kerning first=55 second=117 amount=-7
kerning first=121 second=118 amount=-24
kerning first=59 second=67 amount=-14
kerning first=100 second=84 amount=-34
kerning first=81 second=97 amount=-3
kerning first=104 second=34 amount=-5
kerning first=94 second=87 amount=-31
kerning first=75 second=100 amount=-13
kerning first=56 second=113 amount=-8
kerning first=69 second=103 amount=-8
kerning first=50 second=116 amount=-8
kerning first=35 second=79 amount=-14
kerning first=63 second=106 amount=4
kerning first=44 second=119 amount=-12
kerning first=95 second=83 amount=-6
kerning first=80 second=46 amount=-24
kerning first=70 second=99 amount=-8
kerning first=117 second=113 amount=-8
kerning first=83 second=89 amount=-15
kerning first=45 second=115 amount=-3
kerning first=96 second=79 amount=-14
kerning first=124 second=106 amount=4
kerning first=105 second=119 amount=-24
kerning first=75 second=45 amount=-27
kerning first=99 second=122 amount=-3
kerning first=37 second=71 amount=-14
kerning first=59 second=101 amount=-8
kerning first=82 second=38 amount=-2
kerning first=100 second=118 amount=-24
kerning first=38 second=67 amount=-14
kerning first=70 second=44 amount=-25
kerning first=113 second=108 amount=16
kerning first=94 second=121 amount=-8
kerning first=79 second=84 amount=-12
kerning first=60 second=97 amount=-4
kerning first=107 second=111 amount=-11
kerning first=73 second=87 amount=-31
kerning first=54 second=100 amount=-8
kerning first=120 second=101 amount=-15
kerning first=35 second=113 amount=-8
kerning first=67 second=90 amount=-4
kerning first=48 second=103 amount=-8
kerning first=95 second=117 amount=-7
kerning first=42 second=106 amount=4
kerning first=46 second=56 amount=-4
kerning first=89 second=120 amount=-13
kerning first=74 second=83 amount=-6
kerning first=121 second=97 amount=-4
kerning first=68 second=86 amount=-14
kerning first=49 second=99 amount=-8
kerning first=96 second=113 amount=-8
kerning first=62 second=89 amount=-31
kerning first=75 second=79 amount=-17
kerning first=103 second=106 amount=4
kerning first=84 second=119 amount=-11
kerning first=54 second=45 amount=-14
kerning first=63 second=85 amount=-13
kerning first=123 second=89 amount=-31
kerning first=38 second=101 amount=-8
kerning first=104 second=102 amount=-5
kerning first=89 second=65 amount=-31
kerning first=79 second=118 amount=-2
kerning first=64 second=81 amount=-14
kerning first=115 second=45 amount=-2
kerning first=73 second=121 amount=-8
kerning first=77 second=71 amount=-14
kerning first=58 second=84 amount=-34
kerning first=124 second=85 amount=-13
kerning first=39 second=97 amount=-5
kerning first=62 second=34 amount=-18
kerning first=86 second=111 amount=-8
kerning first=52 second=87 amount=-31
kerning first=74 second=117 amount=-7
kerning first=78 second=67 amount=-14
kerning first=125 second=81 amount=-14
kerning first=68 second=120 amount=-3
kerning first=53 second=83 amount=-6
kerning first=100 second=97 amount=-4
kerning first=123 second=34 amount=-18
kerning first=113 second=87 amount=-31
kerning first=94 second=100 amount=-8
kerning first=75 second=113 amount=-13
kerning first=41 second=89 amount=-31
kerning first=69 second=116 amount=-8
kerning first=54 second=79 amount=-14
kerning first=82 second=106 amount=14
kerning first=63 second=119 amount=-24
kerning first=99 second=46 amount=-2
kerning first=42 second=85 amount=-13
kerning first=89 second=99 amount=-28
kerning first=70 second=112 amount=-4
kerning first=64 second=115 amount=-5
kerning first=68 second=65 amount=-15
kerning first=58 second=118 amount=-24
kerning first=124 second=119 amount=-24
kerning first=43 second=81 amount=-14
kerning first=94 second=45 amount=-14
kerning first=52 second=121 amount=-8
kerning first=56 second=71 amount=-14
kerning first=37 second=84 amount=-34
kerning first=103 second=85 amount=-13
kerning first=41 second=34 amount=-18
kerning first=65 second=111 amount=-8
kerning first=78 second=101 amount=-8
kerning first=125 second=115 amount=-5
kerning first=53 second=117 amount=-7
kerning first=57 second=67 amount=-14
kerning first=89 second=44 amount=-27
kerning first=47 second=120 amount=-7
kerning first=113 second=121 amount=-8
kerning first=117 second=71 amount=-14
kerning first=79 second=97 amount=-3
kerning first=102 second=34 amount=3
kerning first=126 second=111 amount=-8
kerning first=92 second=87 amount=-31
kerning first=73 second=100 amount=-8
kerning first=54 second=113 amount=-8
kerning first=48 second=116 amount=-8
kerning first=61 second=106 amount=4
kerning first=42 second=119 amount=-24
kerning first=93 second=83 amount=-6
kerning first=81 second=89 amount=-19
kerning first=43 second=115 amount=-5
kerning first=47 second=65 amount=-30
kerning first=94 second=79 amount=-14
kerning first=122 second=106 amount=1
kerning first=37 second=118 amount=-24
kerning first=103 second=119 amount=-24
kerning first=73 second=45 amount=-14
kerning first=35 second=71 amount=-14
kerning first=57 second=101 amount=-8
kerning first=55 second=54 amount=-7
kerning first=98 second=118 amount=-7
kerning first=36 second=67 amount=-14
kerning first=83 second=81 amount=-2
kerning first=68 second=44 amount=-8
kerning first=92 second=121 amount=-8
kerning first=96 second=71 amount=-14
kerning first=77 second=84 amount=-34
kerning first=58 second=97 amount=-4
kerning first=105 second=111 amount=-8
kerning first=71 second=87 amount=-9
kerning first=52 second=100 amount=-8
kerning first=118 second=101 amount=-7
kerning first=46 second=103 amount=-6
kerning first=93 second=117 amount=-7
kerning first=40 second=106 amount=4
kerning first=44 second=56 amount=-4
kerning first=87 second=120 amount=-6
kerning first=72 second=83 amount=-6
kerning first=119 second=97 amount=-8
kerning first=57 second=46 amount=-8
kerning first=66 second=86 amount=-9
kerning first=47 second=99 amount=-8
kerning first=113 second=100 amount=-8
kerning first=51 second=49 amount=-2
kerning first=94 second=113 amount=-8
kerning first=98 second=63 amount=-11
kerning first=60 second=89 amount=-31
kerning first=64 second=39 amount=-18
kerning first=107 second=103 amount=-10
kerning first=88 second=116 amount=-6
kerning first=73 second=79 amount=-14
kerning first=52 second=45 amount=-14
kerning first=118 second=46 amount=-12
kerning first=61 second=85 amount=-13
kerning first=108 second=99 amount=-8
kerning first=46 second=48 amount=-6
kerning first=89 second=112 amount=-17
kerning first=121 second=89 amount=-31
kerning first=36 second=101 amount=-8
kerning first=125 second=39 amount=-18
kerning first=87 second=65 amount=-31
kerning first=77 second=118 amount=-24
kerning first=62 second=81 amount=-14
kerning first=47 second=44 amount=-27
kerning first=113 second=45 amount=-14
kerning first=75 second=71 amount=-17
kerning first=56 second=84 amount=-34
kerning first=37 second=97 amount=-4
kerning first=60 second=34 amount=-18
kerning first=84 second=111 amount=-21
kerning first=50 second=87 amount=-31
kerning first=72 second=117 amount=-7
kerning first=76 second=67 amount=-8
kerning first=123 second=81 amount=-14
kerning first=51 second=83 amount=-6
kerning first=117 second=84 amount=-34
kerning first=121 second=34 amount=-18
kerning first=45 second=86 amount=-17
kerning first=92 second=100 amount=-8
kerning first=73 second=113 amount=-8
kerning first=43 second=39 amount=-18
kerning first=86 second=103 amount=-8
kerning first=52 second=79 amount=-14
kerning first=80 second=106 amount=4
kerning first=61 second=119 amount=-24
kerning first=40 second=85 amount=-13
kerning first=87 second=99 amount=-16
kerning first=100 second=89 amount=-31
kerning first=104 second=39 amount=-5
kerning first=62 second=115 amount=-5
kerning first=66 second=65 amount=-6
kerning first=113 second=79 amount=-14
kerning first=56 second=118 amount=-24
kerning first=41 second=81 amount=-14
kerning first=92 second=45 amount=-14
kerning first=50 second=121 amount=-8
kerning first=54 second=71 amount=-14
kerning first=35 second=84 amount=-34
kerning first=63 second=111 amount=-8
kerning first=76 second=101 amount=-5
kerning first=123 second=115 amount=-5
kerning first=51 second=117 amount=-7
kerning first=117 second=118 amount=-24
kerning first=55 second=67 amount=-14
kerning first=87 second=44 amount=-18
kerning first=45 second=120 amount=-14
kerning first=96 second=84 amount=-34
kerning first=77 second=97 amount=-4
kerning first=100 second=34 amount=-18
kerning first=81 second=47 amount=-7
kerning first=124 second=111 amount=-8
kerning first=52 second=113 amount=-8
kerning first=65 second=103 amount=-8
kerning first=46 second=116 amount=-5
kerning first=59 second=106 amount=4
kerning first=40 second=119 amount=-24
kerning first=91 second=83 amount=-6
kerning first=47 second=112 amount=-8
kerning first=113 second=113 amount=-8
kerning first=79 second=89 amount=-19
kerning first=126 second=103 amount=-8
kerning first=41 second=115 amount=-5
kerning first=45 second=65 amount=-15
kerning first=92 second=79 amount=-14
kerning first=120 second=106 amount=2
kerning first=35 second=118 amount=-24
kerning first=101 second=119 amount=-7
kerning first=80 second=85 amount=-13
kerning first=42 second=111 amount=-8
kerning first=55 second=101 amount=-8
kerning first=102 second=115 amount=-4
kerning first=96 second=118 amount=-24
kerning first=94 second=71 amount=-14
kerning first=56 second=97 amount=-4
kerning first=103 second=111 amount=-8
kerning first=88 second=74 amount=-6
kerning first=69 second=87 amount=-31
kerning first=50 second=100 amount=-8
kerning first=44 second=103 amount=-6
kerning first=91 second=117 amount=-7
kerning first=95 second=67 amount=-14
kerning first=38 second=106 amount=4
kerning first=85 second=120 amount=-2
kerning first=70 second=83 amount=-6
kerning first=117 second=97 amount=-4
kerning first=55 second=46 amount=-28
kerning first=92 second=113 amount=-8
kerning first=58 second=89 amount=-31
kerning first=62 second=39 amount=-18
kerning first=105 second=103 amount=-8
kerning first=86 second=116 amount=-8
kerning first=80 second=119 amount=-24
kerning first=50 second=45 amount=-14
kerning first=116 second=46 amount=-3
kerning first=59 second=85 amount=-13
kerning first=44 second=48 amount=-6
kerning first=87 second=112 amount=-10
kerning first=34 second=101 amount=-8
kerning first=123 second=39 amount=-18
kerning first=85 second=65 amount=-12
kerning first=75 second=118 amount=-20
kerning first=60 second=81 amount=-14
kerning first=45 second=44 amount=-6
kerning first=69 second=121 amount=-8
kerning first=73 second=71 amount=-14
kerning first=54 second=84 amount=-34
kerning first=35 second=97 amount=-4
kerning first=58 second=34 amount=-18
kerning first=39 second=47 amount=-12
kerning first=48 second=87 amount=-31
kerning first=95 second=101 amount=-8
kerning first=70 second=117 amount=-7
kerning first=74 second=67 amount=-14
kerning first=121 second=81 amount=-14
kerning first=49 second=83 amount=-6
kerning first=96 second=97 amount=-4
kerning first=34 second=46 amount=-8
kerning first=90 second=100 amount=-4
kerning first=75 second=63 amount=-13
kerning first=37 second=89 amount=-31
kerning first=41 second=39 amount=-18
kerning first=84 second=103 amount=-16
kerning first=65 second=116 amount=-8
kerning first=50 second=79 amount=-14
kerning first=78 second=106 amount=4
kerning first=59 second=119 amount=-24
kerning first=38 second=85 amount=-13
kerning first=102 second=39 amount=3
kerning first=60 second=115 amount=-5
kerning first=126 second=116 amount=-8
kerning first=54 second=118 amount=-24
kerning first=90 second=45 amount=-16
kerning first=48 second=121 amount=-8
kerning first=52 second=71 amount=-14
kerning first=37 second=34 amount=-18
kerning first=61 second=111 amount=-8
kerning first=46 second=74 amount=-2
kerning first=74 second=101 amount=-8
kerning first=121 second=115 amount=-5
kerning first=49 second=117 amount=-7
kerning first=115 second=118 amount=-7
kerning first=53 second=67 amount=-14
kerning first=100 second=81 amount=-14
kerning first=85 second=44 amount=-5
kerning first=113 second=71 amount=-14
kerning first=94 second=84 amount=-34
kerning first=75 second=97 amount=-4
kerning first=98 second=34 amount=-6
kerning first=79 second=47 amount=-7
kerning first=122 second=111 amount=-4
kerning first=69 second=100 amount=-8
kerning first=50 second=113 amount=-8
kerning first=63 second=103 amount=-8
kerning first=44 second=116 amount=-5
kerning first=57 second=106 amount=4
kerning first=38 second=119 amount=-24
kerning first=89 second=83 amount=-9
kerning first=74 second=46 amount=-4
kerning first=83 second=86 amount=-12
kerning first=64 second=99 amount=-8
kerning first=115 second=63 amount=-11
kerning first=77 second=89 amount=-31
kerning first=124 second=103 amount=-8
kerning first=39 second=115 amount=-4
kerning first=105 second=116 amount=-8
kerning first=90 second=79 amount=-6
