info face="Open Sans Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=0,0
common lineHeight=42 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="opensans.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=238  y=122  width=17   height=28   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=34      x=74   y=231  width=20   height=19   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0 
char id=35      x=0    y=178  width=27   height=28   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=104  y=35   width=24   height=30   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=212  y=150  width=29   height=28   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=38      x=27   y=178  width=28   height=28   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=39      x=237  y=206  width=17   height=19   xoffset=-6   yoffset=1    xadvance=18   page=0    chnl=0 
char id=40      x=87   y=0    width=20   height=31   xoffset=-7   yoffset=1    xadvance=20   page=0    chnl=0 
char id=41      x=107  y=0    width=20   height=31   xoffset=-7   yoffset=1    xadvance=20   page=0    chnl=0 
char id=42      x=25   y=231  width=25   height=23   xoffset=-7   yoffset=0    xadvance=25   page=0    chnl=0 
char id=43      x=165  y=206  width=24   height=25   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=44      x=94   y=231  width=18   height=19   xoffset=-7   yoffset=13   xadvance=19   page=0    chnl=0 
char id=45      x=172  y=231  width=20   height=16   xoffset=-7   yoffset=8    xadvance=20   page=0    chnl=0 
char id=46      x=131  y=231  width=17   height=17   xoffset=-6   yoffset=12   xadvance=19   page=0    chnl=0 
char id=47      x=168  y=150  width=22   height=28   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=48      x=121  y=150  width=24   height=28   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=49      x=233  y=94   width=21   height=28   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=50      x=162  y=122  width=25   height=28   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=51      x=187  y=122  width=25   height=28   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=52      x=212  y=122  width=26   height=28   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=53      x=0    y=150  width=24   height=28   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=54      x=24   y=150  width=24   height=28   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=55      x=48   y=150  width=25   height=28   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=56      x=73   y=150  width=24   height=28   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=57      x=97   y=150  width=24   height=28   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=58      x=148  y=206  width=17   height=25   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=59      x=237  y=65   width=18   height=28   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=60      x=189  y=206  width=24   height=24   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=61      x=50   y=231  width=24   height=21   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=62      x=213  y=206  width=24   height=24   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=63      x=145  y=150  width=23   height=28   xoffset=-7   yoffset=1    xadvance=23   page=0    chnl=0 
char id=64      x=74   y=35   width=30   height=30   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=65      x=17   y=65   width=27   height=28   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=66      x=44   y=65   width=25   height=28   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=67      x=69   y=65   width=25   height=28   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=68      x=94   y=65   width=27   height=28   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=69      x=121  y=65   width=23   height=28   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=70      x=144  y=65   width=23   height=28   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=71      x=167  y=65   width=27   height=28   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=72      x=194  y=65   width=26   height=28   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=73      x=220  y=65   width=17   height=28   xoffset=-6   yoffset=1    xadvance=20   page=0    chnl=0 
char id=74      x=38   y=0    width=21   height=32   xoffset=-9   yoffset=1    xadvance=19   page=0    chnl=0 
char id=75      x=0    y=94   width=26   height=28   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=76      x=26   y=94   width=23   height=28   xoffset=-6   yoffset=1    xadvance=24   page=0    chnl=0 
char id=77      x=49   y=94   width=30   height=28   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=78      x=79   y=94   width=27   height=28   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=79      x=106  y=94   width=28   height=28   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=80      x=134  y=94   width=24   height=28   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=81      x=59   y=0    width=28   height=31   xoffset=-6   yoffset=1    xadvance=30   page=0    chnl=0 
char id=82      x=158  y=94   width=26   height=28   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=83      x=184  y=94   width=24   height=28   xoffset=-6   yoffset=1    xadvance=25   page=0    chnl=0 
char id=84      x=208  y=94   width=25   height=28   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=85      x=0    y=122  width=26   height=28   xoffset=-6   yoffset=1    xadvance=29   page=0    chnl=0 
char id=86      x=26   y=122  width=26   height=28   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=87      x=52   y=122  width=33   height=28   xoffset=-7   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=85   y=122  width=26   height=28   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=89      x=111  y=122  width=26   height=28   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=90      x=137  y=122  width=25   height=28   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=91      x=127  y=0    width=20   height=31   xoffset=-6   yoffset=1    xadvance=21   page=0    chnl=0 
char id=92      x=190  y=150  width=22   height=28   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=93      x=147  y=0    width=19   height=31   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=94      x=0    y=231  width=25   height=23   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=95      x=192  y=231  width=24   height=16   xoffset=-8   yoffset=17   xadvance=23   page=0    chnl=0 
char id=96      x=112  y=231  width=19   height=17   xoffset=-7   yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=76   y=178  width=24   height=25   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=98      x=128  y=35   width=25   height=29   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=99      x=100  y=178  width=22   height=25   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=100     x=153  y=35   width=24   height=29   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=101     x=122  y=178  width=24   height=25   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=102     x=177  y=35   width=22   height=29   xoffset=-7   yoffset=0    xadvance=21   page=0    chnl=0 
char id=103     x=208  y=0    width=25   height=30   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=104     x=199  y=35   width=24   height=29   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=105     x=233  y=0    width=17   height=30   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=35   xoffset=-9   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=223  y=35   width=24   height=29   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=108     x=0    y=65   width=17   height=29   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=146  y=178  width=30   height=25   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=110     x=176  y=178  width=24   height=25   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=111     x=200  y=178  width=24   height=25   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=112     x=0    y=35   width=25   height=30   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=113     x=25   y=35   width=24   height=30   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=114     x=224  y=178  width=21   height=25   xoffset=-6   yoffset=4    xadvance=22   page=0    chnl=0 
char id=115     x=0    y=206  width=22   height=25   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=116     x=55   y=178  width=21   height=27   xoffset=-7   yoffset=2    xadvance=21   page=0    chnl=0 
char id=117     x=22   y=206  width=24   height=25   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=118     x=46   y=206  width=24   height=25   xoffset=-7   yoffset=4    xadvance=24   page=0    chnl=0 
char id=119     x=70   y=206  width=30   height=25   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=120     x=100  y=206  width=25   height=25   xoffset=-7   yoffset=4    xadvance=24   page=0    chnl=0 
char id=121     x=49   y=35   width=25   height=30   xoffset=-7   yoffset=4    xadvance=24   page=0    chnl=0 
char id=122     x=125  y=206  width=23   height=25   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=123     x=166  y=0    width=21   height=31   xoffset=-7   yoffset=1    xadvance=22   page=0    chnl=0 
char id=124     x=21   y=0    width=17   height=34   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=125     x=187  y=0    width=21   height=31   xoffset=-7   yoffset=1    xadvance=22   page=0    chnl=0 
char id=126     x=148  y=231  width=24   height=17   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
kernings count=0
